public/locales/vi/settings/general/config-changer.json (before)
{
  "configSelect": {
    "label": "",
    "description": "{{configCount}} cấu hình có sẵn",
    "loadingNew": "Đang tải cấu hình...",
    "pleaseWait": "Vui lòng chờ cho đến khi cấu hình mới được tải!"
  },
  "modal": {
    "copy": {
      "title": "Chọn tên cho cấu hình mới của bạn",
      "form": {
        "configName": {
          "label": "Tên cấu hình",
          "validation": {
            "required": "Tên cấu hình là bắt buộc",
            "notUnique": "Tên cấu hình đã được sử dụng"
          },
          "placeholder": "Tên cấu hình mới của bạn"
        },
        "submitButton": "Xác nhận"
      },
      "events": {
        "configSaved": {
          "title": "Đã lưu cấu hình",
          "message": "Đã lưu cấu hình thành {{configName}}"
        },
        "configCopied": {
          "title": "Đã sao chép cấu hình",
          "message": "Đã sao chép cấu hình thành {{configName}}"
        },
        "configNotCopied": {
          "title": "Không thể sao chép cấu hình",
          "message": "Cấu hình chưa được sao chép thành {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Xác nhận xóa cấu hình của bạn",
      "warningText": "",
      "text": "",
      "buttons": {
        "confirm": ""
      }
    }
  },
  "buttons": {
    "download": "Tải cấu hình",
    "delete": {
      "text": "Xóa cấu hình",
      "notifications": {
        "deleted": {
          "title": "Đã xoá cấu hình",
          "message": "Đã xoá cấu hình"
        },
        "deleteFailed": {
          "title": "Xoá cấu hình thất bại",
          "message": "Xoá cấu hình thất bại"
        },
        "deleteFailedDefaultConfig": {
          "title": "Cấu hình mặc định không thể bị xoá",
          "message": ""
        }
      }
    },
    "saveCopy": "Lưu một bản sao"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Không thể nạp cấu hình",
        "message": "Không thể nạp cấu hình của bạn. Định dạng JSON không hợp lệ."
      },
      "loadedSuccessfully": {
        "title": "Cấu hình {{configName}} được nạp thành công"
      }
    },
    "accept": {
      "title": "",
      "text": ""
    },
    "reject": {
      "title": "",
      "text": ""
    }
  }
}

public/locales/vi/settings/general/config-changer.json (after)
{
  "configSelect": {
    "label": "Chuyển cấu hình",
    "description": "{{configCount}} cấu hình có sẵn",
    "loadingNew": "Đang tải cấu hình...",
    "pleaseWait": "Vui lòng chờ cho đến khi cấu hình mới được tải!"
  },
  "modal": {
    "copy": {
      "title": "Chọn tên cho cấu hình mới của bạn",
      "form": {
        "configName": {
          "label": "Tên cấu hình",
          "validation": {
            "required": "Tên cấu hình là bắt buộc",
            "notUnique": "Tên cấu hình đã được sử dụng"
          },
          "placeholder": "Tên cấu hình mới của bạn"
        },
        "submitButton": "Xác nhận"
      },
      "events": {
        "configSaved": {
          "title": "Đã lưu cấu hình",
          "message": "Đã lưu cấu hình thành {{configName}}"
        },
        "configCopied": {
          "title": "Đã sao chép cấu hình",
          "message": "Đã sao chép cấu hình thành {{configName}}"
        },
        "configNotCopied": {
          "title": "Không thể sao chép cấu hình",
          "message": "Cấu hình chưa được sao chép thành {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Xác nhận xóa cấu hình của bạn",
      "warningText": "Bạn sắp xóa '<b>{{configName}}</b>'",
      "text": "Xin lưu ý rằng thao tác này không thể hoàn tác và dữ liệu của bạn sẽ bị mất vĩnh viễn. Sau khi nhấp vào nút này, tệp sẽ bị xóa vĩnh viễn khỏi đĩa của bạn. Hãy nhớ tạo một bản sao lưu thích hợp cho cấu hình của bạn.",
      "buttons": {
        "confirm": "Vâng, xoá '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Tải cấu hình",
    "delete": {
      "text": "Xóa cấu hình",
      "notifications": {
        "deleted": {
          "title": "Đã xoá cấu hình",
          "message": "Đã xoá cấu hình"
        },
        "deleteFailed": {
          "title": "Xoá cấu hình thất bại",
          "message": "Xoá cấu hình thất bại"
        },
        "deleteFailedDefaultConfig": {
          "title": "Cấu hình mặc định không thể bị xoá",
          "message": "Cấu hình không bị xóa khỏi hệ thống tệp"
        }
      }
    },
    "saveCopy": "Lưu một bản sao"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Không thể nạp cấu hình",
        "message": "Không thể nạp cấu hình của bạn. Định dạng JSON không hợp lệ."
      },
      "loadedSuccessfully": {
        "title": "Cấu hình {{configName}} được nạp thành công"
      }
    },
    "accept": {
      "title": "Tải lên cấu hình",
      "text": "Kéo tệp vào đây để tải lên một cấu hình. Chỉ hỗ trợ tệp JSON."
    },
    "reject": {
      "title": "Kéo và Thả bị từ chối",
      "text": "Định dạng tệp này không được hỗ trợ. Vui lòng chỉ tải tệp JSON."
    }
  }
}

public/locales/vi/settings/general/config-changer.json (diff)
@@ -1,6 +1,6 @@
 {
   "configSelect": {
-    "label": "",
+    "label": "Chuyển cấu hình",
     "description": "{{configCount}} cấu hình có sẵn",
     "loadingNew": "Đang tải cấu hình...",
     "pleaseWait": "Vui lòng chờ cho đến khi cấu hình mới được tải!"
@@ -36,10 +36,10 @@
     },
     "confirmDeletion": {
       "title": "Xác nhận xóa cấu hình của bạn",
-      "warningText": "",
-      "text": "",
+      "warningText": "Bạn sắp xóa '<b>{{configName}}</b>'",
+      "text": "Xin lưu ý rằng thao tác này không thể hoàn tác và dữ liệu của bạn sẽ bị mất vĩnh viễn. Sau khi nhấp vào nút này, tệp sẽ bị xóa vĩnh viễn khỏi đĩa của bạn. Hãy nhớ tạo một bản sao lưu thích hợp cho cấu hình của bạn.",
       "buttons": {
-        "confirm": ""
+        "confirm": "Vâng, xoá '<b>{{configName}}</b>'"
       }
     }
   },
@@ -58,7 +58,7 @@
         },
         "deleteFailedDefaultConfig": {
           "title": "Cấu hình mặc định không thể bị xoá",
-          "message": ""
+          "message": "Cấu hình không bị xóa khỏi hệ thống tệp"
         }
       }
     },
@@ -75,12 +75,12 @@
       }
     },
     "accept": {
-      "title": "",
-      "text": ""
+      "title": "Tải lên cấu hình",
+      "text": "Kéo tệp vào đây để tải lên một cấu hình. Chỉ hỗ trợ tệp JSON."
     },
     "reject": {
-      "title": "",
-      "text": ""
+      "title": "Kéo và Thả bị từ chối",
+      "text": "Định dạng tệp này không được hỗ trợ. Vui lòng chỉ tải tệp JSON."
     }
   }
 }
