public/locales/ru/settings/general/config-changer.json (before)
{
  "configSelect": {
    "label": "Изменение конфигурации",
    "description": "{{configCount}} доступны следующие конфигурации",
    "loadingNew": "Загрузка конфигурации...",
    "pleaseWait": "Пожалуйста, дождитесь загрузки вашей новой конфигурации!"
  },
  "modal": {
    "copy": {
      "title": "Выберите имя новой конфигурации",
      "form": {
        "configName": {
          "label": "Имя конфигурации",
          "validation": {
            "required": "Необходимо указать имя конфигурации",
            "notUnique": "Имя конфигурации уже используется"
          },
          "placeholder": "Новое имя конфигурации"
        },
        "submitButton": "Подтвердить"
      },
      "events": {
        "configSaved": {
          "title": "Конфигурация сохранена",
          "message": "Конфигурация сохранена как {{configName}}"
        },
        "configCopied": {
          "title": "Конфигурация скопирована",
          "message": "Конфигурация скопирована как {{configName}}"
        },
        "configNotCopied": {
          "title": "Не удалось скопировать конфигурацию",
          "message": "Ваша конфигурация не была скопирована как {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Подтвердите удаление вашей конфигурации",
      "warningText": "Вы собираетесь удалить '<b>{{configName}}</b>'",
      "text": "Пожалуйста, обратите внимание, что удаление необратимо и ваши данные будут утеряны навсегда. После нажатия этой кнопки файл будет навсегда удален с диска. Убедитесь, что вы создаете резервную копию конфигурации.",
      "buttons": {
        "confirm": "Да, удалить '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Скачать конфигурацию",
    "delete": {
      "text": "Удалить конфигурацию",
      "notifications": {
        "deleted": {
          "title": "Конфигурация удалена",
          "message": "Конфигурация удалена"
        },
        "deleteFailed": {
          "title": "Ошибка при удалении конфигурации",
          "message": "Ошибка при удалении конфигурации"
        },
        "deleteFailedDefaultConfig": {
          "title": "Конфигурация по умолчанию не может быть удалена",
          "message": "Конфигурация не была удалена из файловой системы"
        }
      }
    },
    "saveCopy": "Сохранить копию"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Не удалось загрузить конфигурацию",
        "message": "Не удалось загрузить конфигурацию. Неверный формат JSON."
      },
      "loadedSuccessfully": {
        "title": "Конфигурация {{configName}} успешно загружена"
      }
    },
    "accept": {
      "title": "Загрузить конфигурацию",
      "text": "Перетащите файл конфигурации сюда. Поддерживаются только файлы JSON."
    },
    "reject": {
      "title": "Перетаскивание конфигурации отклонено",
      "text": "Этот формат файлов не поддерживается. Пожалуйста, загружайте только файлы JSON."
    }
  }
}

public/locales/ru/settings/general/config-changer.json (after)
{
  "configSelect": {
    "label": "Изменение конфигурации",
    "description": "{{configCount}} конфигураций доступно",
    "loadingNew": "Загрузка вашей конфигурации...",
    "pleaseWait": "Пожалуйста, дождитесь загрузки вашей новой конфигурации!"
  },
  "modal": {
    "copy": {
      "title": "Выберите имя новой конфигурации",
      "form": {
        "configName": {
          "label": "Имя конфигурации",
          "validation": {
            "required": "Необходимо указать имя конфигурации",
            "notUnique": "Имя конфигурации уже используется"
          },
          "placeholder": "Ваше новое имя конфигурации"
        },
        "submitButton": "Подтвердить"
      },
      "events": {
        "configSaved": {
          "title": "Конфигурация сохранена",
          "message": "Конфигурация сохранена как {{configName}}"
        },
        "configCopied": {
          "title": "Конфигурация скопирована",
          "message": "Конфигурация скопирована как {{configName}}"
        },
        "configNotCopied": {
          "title": "Не удалось скопировать конфигурацию",
          "message": "Ваша конфигурация не была скопирована как {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Подтвердите удаление вашей конфигурации",
      "warningText": "Вы собираетесь удалить '<b>{{configName}}</b>'",
      "text": "Обратите внимание, что удаление необратимо и ваши данные будут утеряны навсегда. После нажатия этой кнопки, файл будет окончательно удален с вашего диска. Убедитесь, что у вас есть резервная копия вашей конфигурации.",
      "buttons": {
        "confirm": "Да, удалить '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Скачать конфигурацию",
    "delete": {
      "text": "Удалить конфигурацию",
      "notifications": {
        "deleted": {
          "title": "Конфигурация удалена",
          "message": "Конфигурация удалена"
        },
        "deleteFailed": {
          "title": "Ошибка при удалении конфигурации",
          "message": "Ошибка при удалении конфигурации"
        },
        "deleteFailedDefaultConfig": {
          "title": "Конфигурацию по умолчанию нельзя удалить",
          "message": "Конфигурация не была удалена из файловой системы"
        }
      }
    },
    "saveCopy": "Сохранить копию"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Не удалось загрузить конфигурацию",
        "message": "Не удалось загрузить вашу конфигурацию. Неверный формат JSON."
      },
      "loadedSuccessfully": {
        "title": "Конфигурация {{configName}} успешно загружена"
      }
    },
    "accept": {
      "title": "Загрузка конфигурации",
      "text": "Перетащите файл конфигурации сюда. Поддерживаются только файлы JSON."
    },
    "reject": {
      "title": "Перетаскивание конфигурации отклонено",
      "text": "Этот формат файла не поддерживается. Загружайте только JSON файлы."
    }
  }
}

public/locales/ru/settings/general/config-changer.json (diff)
@@ -1,8 +1,8 @@
 {
   "configSelect": {
     "label": "Изменение конфигурации",
-    "description": "{{configCount}} доступны следующие конфигурации",
-    "loadingNew": "Загрузка конфигурации...",
+    "description": "{{configCount}} конфигураций доступно",
+    "loadingNew": "Загрузка вашей конфигурации...",
     "pleaseWait": "Пожалуйста, дождитесь загрузки вашей новой конфигурации!"
   },
   "modal": {
@@ -15,7 +15,7 @@
             "required": "Необходимо указать имя конфигурации",
             "notUnique": "Имя конфигурации уже используется"
           },
-          "placeholder": "Новое имя конфигурации"
+          "placeholder": "Ваше новое имя конфигурации"
         },
         "submitButton": "Подтвердить"
       },
@@ -37,7 +37,7 @@
     "confirmDeletion": {
       "title": "Подтвердите удаление вашей конфигурации",
       "warningText": "Вы собираетесь удалить '<b>{{configName}}</b>'",
-      "text": "Пожалуйста, обратите внимание, что удаление необратимо и ваши данные будут утеряны навсегда. После нажатия этой кнопки файл будет навсегда удален с диска. Убедитесь, что вы создаете резервную копию конфигурации.",
+      "text": "Обратите внимание, что удаление необратимо и ваши данные будут утеряны навсегда. После нажатия этой кнопки, файл будет окончательно удален с вашего диска. Убедитесь, что у вас есть резервная копия вашей конфигурации.",
       "buttons": {
         "confirm": "Да, удалить '<b>{{configName}}</b>'"
       }
@@ -57,7 +57,7 @@
           "message": "Ошибка при удалении конфигурации"
         },
         "deleteFailedDefaultConfig": {
-          "title": "Конфигурация по умолчанию не может быть удалена",
+          "title": "Конфигурацию по умолчанию нельзя удалить",
           "message": "Конфигурация не была удалена из файловой системы"
         }
       }
@@ -68,19 +68,19 @@
     "notifications": {
       "invalidConfig": {
         "title": "Не удалось загрузить конфигурацию",
-        "message": "Не удалось загрузить конфигурацию. Неверный формат JSON."
+        "message": "Не удалось загрузить вашу конфигурацию. Неверный формат JSON."
       },
       "loadedSuccessfully": {
         "title": "Конфигурация {{configName}} успешно загружена"
       }
     },
     "accept": {
-      "title": "Загрузить конфигурацию",
+      "title": "Загрузка конфигурации",
       "text": "Перетащите файл конфигурации сюда. Поддерживаются только файлы JSON."
     },
     "reject": {
       "title": "Перетаскивание конфигурации отклонено",
-      "text": "Этот формат файлов не поддерживается. Пожалуйста, загружайте только файлы JSON."
+      "text": "Этот формат файла не поддерживается. Загружайте только JSON файлы."
     }
   }
 }
