public/locales/sl/settings/general/config-changer.json (before)
{
  "configSelect": {
    "label": "Konfiguracijski menjalnik",
    "description": "{{configCount}} na voljo so konfiguracije",
    "loadingNew": "Nalaganje konfiguracije...",
    "pleaseWait": "Počakajte, da se naloži nova konfiguracija!"
  },
  "modal": {
    "copy": {
      "title": "Izberite ime vaše nove konfiguracije",
      "form": {
        "configName": {
          "label": "Ime konfiguracije",
          "validation": {
            "required": "Zahtevano je ime konfiguracije",
            "notUnique": "Ime konfiguracije je že v uporabi"
          },
          "placeholder": "Vaše novo ime konfiguracije"
        },
        "submitButton": "Potrdi"
      },
      "events": {
        "configSaved": {
          "title": "Konfiguracija je shranjena",
          "message": "Konfiguracija shranjena kot {{configName}}"
        },
        "configCopied": {
          "title": "Kopiranje konfiguracije",
          "message": "Konfiguracija se kopira kot {{configName}}"
        },
        "configNotCopied": {
          "title": "Ni mogoče kopirati konfiguracije",
          "message": "Vaša konfiguracija ni bila kopirana kot {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Potrdite brisanje konfiguracije",
      "warningText": "Želite izbrisati '<b>{{configName}}</b>'",
      "text": "Upoštevajte, da izbrisa ni mogoče spremeniti in da bodo vaši podatki trajno izgubljeni. Ko kliknete ta gumb, bo datoteka trajno izbrisana z vašega diska. Poskrbite, da ustvarite ustrezno varnostno kopijo svoje konfiguracije.",
      "buttons": {
        "confirm": "Da, izbrišite '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Prenos konfiguracije",
    "delete": {
      "text": "Brisanje konfiguracije",
      "notifications": {
        "deleted": {
          "title": "Konfiguracija izbrisana",
          "message": "Konfiguracija izbrisana"
        },
        "deleteFailed": {
          "title": "Brisanje konfiguracije ni uspelo",
          "message": "Brisanje konfiguracije ni uspelo"
        },
        "deleteFailedDefaultConfig": {
          "title": "Privzete konfiguracije ni mogoče izbrisati",
          "message": "Konfiguracija ni bila izbrisana iz datotečnega sistema"
        }
      }
    },
    "saveCopy": "Shrani kopijo"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Ni mogoče naložiti konfiguracije",
        "message": "Ni bilo mogoče naložiti vaše konfiguracije. Nepravilna oblika JSON."
      },
      "loadedSuccessfully": {
        "title": "Konfiguracija {{configName}} je uspešno naložena"
      }
    },
    "accept": {
      "title": "Prenos konfiguracije",
      "text": "Če želite naložiti konfiguracijo, povlecite datoteke sem. Podpora samo za datoteke JSON."
    },
    "reject": {
      "title": "Zavrnjeno nalaganje z vlečenjem in spuščanjem",
      "text": "Ta oblika datoteke ni podprta. Prenesite samo datoteke JSON."
    }
  }
}

public/locales/sl/settings/general/config-changer.json (after)
{
  "configSelect": {
    "label": "Konfiguracijski menjalnik",
    "description": "{{configCount}} na voljo so konfiguracije",
    "loadingNew": "Nalaganje konfiguracije...",
    "pleaseWait": "Počakajte, da se naloži nova konfiguracija!"
  },
  "modal": {
    "copy": {
      "title": "Izberite ime vaše nove konfiguracije",
      "form": {
        "configName": {
          "label": "Ime konfiguracije",
          "validation": {
            "required": "Zahtevano je ime konfiguracije",
            "notUnique": "Ime konfiguracije je že v uporabi"
          },
          "placeholder": "Vaše novo ime konfiguracije"
        },
        "submitButton": "Potrdi"
      },
      "events": {
        "configSaved": {
          "title": "Konfiguracija je shranjena",
          "message": "Konfiguracija shranjena kot {{configName}}"
        },
        "configCopied": {
          "title": "Kopiranje konfiguracije",
          "message": "Konfiguracija se kopira kot {{configName}}"
        },
        "configNotCopied": {
          "title": "Ni mogoče kopirati konfiguracije",
          "message": "Vaša konfiguracija ni bila kopirana kot {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Potrdite brisanje konfiguracije",
      "warningText": "Pobrisali boste '<b>{{configName}}</b>'",
      "text": "Upoštevajte, da izbrisa ni mogoče povrniti in da bodo vaši podatki trajno izgubljeni. Ko kliknete ta gumb, bo datoteka trajno izbrisana z vašega diska. Poskrbite, da ustvarite ustrezno varnostno kopijo svoje konfiguracije.",
      "buttons": {
        "confirm": "Da, izbrišite '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Prenos konfiguracije",
    "delete": {
      "text": "Brisanje konfiguracije",
      "notifications": {
        "deleted": {
          "title": "Konfiguracija izbrisana",
          "message": "Konfiguracija izbrisana"
        },
        "deleteFailed": {
          "title": "Brisanje konfiguracije ni uspelo",
          "message": "Brisanje konfiguracije ni uspelo"
        },
        "deleteFailedDefaultConfig": {
          "title": "Privzete konfiguracije ni mogoče izbrisati",
          "message": "Konfiguracija ni bila izbrisana iz datotečnega sistema"
        }
      }
    },
    "saveCopy": "Shrani kopijo"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Ni mogoče naložiti konfiguracije",
        "message": "Ni bilo mogoče naložiti vaše konfiguracije. Nepravilna oblika JSON."
      },
      "loadedSuccessfully": {
        "title": "Konfiguracija {{configName}} je uspešno naložena"
      }
    },
    "accept": {
      "title": "Prenos konfiguracije",
      "text": "Če želite naložiti konfiguracijo, povlecite datoteke sem. Podpora samo za datoteke JSON."
    },
    "reject": {
      "title": "Zavrnjeno nalaganje z vlečenjem in spuščanjem",
      "text": "Ta oblika datoteke ni podprta. Prenesite samo datoteke JSON."
    }
  }
}

public/locales/sl/settings/general/config-changer.json (diff)
@@ -36,8 +36,8 @@
     },
     "confirmDeletion": {
       "title": "Potrdite brisanje konfiguracije",
-      "warningText": "Želite izbrisati '<b>{{configName}}</b>'",
-      "text": "Upoštevajte, da izbrisa ni mogoče spremeniti in da bodo vaši podatki trajno izgubljeni. Ko kliknete ta gumb, bo datoteka trajno izbrisana z vašega diska. Poskrbite, da ustvarite ustrezno varnostno kopijo svoje konfiguracije.",
+      "warningText": "Pobrisali boste '<b>{{configName}}</b>'",
+      "text": "Upoštevajte, da izbrisa ni mogoče povrniti in da bodo vaši podatki trajno izgubljeni. Ko kliknete ta gumb, bo datoteka trajno izbrisana z vašega diska. Poskrbite, da ustvarite ustrezno varnostno kopijo svoje konfiguracije.",
       "buttons": {
         "confirm": "Da, izbrišite '<b>{{configName}}</b>'"
       }
