public/locales/pt/settings/general/config-changer.json (before)
{
  "configSelect": {
    "label": "Alterador de configuração",
    "description": "{{configCount}} configurações estão disponíveis",
    "loadingNew": "Carregando a sua configuração...",
    "pleaseWait": "Por favor aguarde até que a sua nova configuração seja carregada!"
  },
  "modal": {
    "copy": {
      "title": "Escolha o nome da sua nova configuração",
      "form": {
        "configName": {
          "label": "Nome da configuração",
          "validation": {
            "required": "O nome de configuração é necessário",
            "notUnique": "O nome Config já está em uso"
          },
          "placeholder": "O seu novo nome de configuração"
        },
        "submitButton": "Confirme"
      },
      "events": {
        "configSaved": {
          "title": "Config guardado",
          "message": "Config guardado como {{configName}}"
        },
        "configCopied": {
          "title": "Config copiado",
          "message": "Config copiado como {{configName}}"
        },
        "configNotCopied": {
          "title": "Impossibilidade de copiar a configuração",
          "message": "A sua configuração não foi copiada como {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Confirme a eliminação da sua configuração",
      "warningText": "Está prestes a eliminar '<b>{{configName}}</b>'",
      "text": "Note, por favor, que a eliminação não é invertível e os seus dados serão perdidos permanentemente. Depois de clicar neste botão, o ficheiro será apagado permanentemente do seu disco. Assegure-se de criar uma cópia de segurança adequada da sua configuração.",
      "buttons": {
        "confirm": "Sim, eliminar '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Descarregar config",
    "delete": {
      "text": "Apagar configuração",
      "notifications": {
        "deleted": {
          "title": "Config apagado",
          "message": "Config apagado"
        },
        "deleteFailed": {
          "title": "A configuração de apagar falhou",
          "message": "A configuração de apagar falhou"
        },
        "deleteFailedDefaultConfig": {
          "title": "A configuração por defeito não pode ser apagada",
          "message": "A configuração não foi apagada do sistema de ficheiros"
        }
      }
    },
    "saveCopy": "Guardar uma cópia"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Incapaz de carregar a configuração",
        "message": "Não foi possível carregar a sua configuração. Formato JSON inválido."
      },
      "loadedSuccessfully": {
        "title": "Config {{configName}} carregado com sucesso"
      }
    },
    "accept": {
      "title": "Upload de configuração",
      "text": "Arraste aqui os ficheiros para carregar uma configuração. Suporte apenas para ficheiros JSON."
    },
    "reject": {
      "title": "Upload de Arrastar e Soltar rejeitado",
      "text": "Este formato de ficheiro não é suportado. Por favor, carregue apenas ficheiros JSON."
    }
  }
}

public/locales/pt/settings/general/config-changer.json (after)
{
  "configSelect": {
    "label": "Alterador de configuração",
    "description": "{{configCount}} configurações estão disponíveis",
    "loadingNew": "Carregando a sua configuração...",
    "pleaseWait": "Por favor aguarde até que a sua nova configuração seja carregada!"
  },
  "modal": {
    "copy": {
      "title": "Escolha o nome da sua nova configuração",
      "form": {
        "configName": {
          "label": "Nome da configuração",
          "validation": {
            "required": "O nome de configuração é necessário",
            "notUnique": "O nome Config já está em uso"
          },
          "placeholder": "O seu novo nome de configuração"
        },
        "submitButton": "Confirme"
      },
      "events": {
        "configSaved": {
          "title": "Config guardado",
          "message": "Config guardado como {{configName}}"
        },
        "configCopied": {
          "title": "Config copiado",
          "message": "Config copiado como {{configName}}"
        },
        "configNotCopied": {
          "title": "Impossibilidade de copiar a configuração",
          "message": "A sua configuração não foi copiada como {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Confirme a eliminação da sua configuração",
      "warningText": "Você está prestes a excluir '<b>{{configName}}</b>'",
      "text": "Observe que a exclusão não é reversível, e seus dados serão perdidos permanentemente. Após clicar nesse botão, o arquivo será excluído permanentemente do disco. Certifique-se de criar um backup adequado de sua configuração.",
      "buttons": {
        "confirm": "Sim, eliminar '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Descarregar config",
    "delete": {
      "text": "Apagar configuração",
      "notifications": {
        "deleted": {
          "title": "Config apagado",
          "message": "Config apagado"
        },
        "deleteFailed": {
          "title": "A configuração de apagar falhou",
          "message": "A configuração de apagar falhou"
        },
        "deleteFailedDefaultConfig": {
          "title": "A configuração padrão não pode ser excluída",
          "message": "A configuração não foi apagada do sistema de ficheiros"
        }
      }
    },
    "saveCopy": "Guardar uma cópia"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Incapaz de carregar a configuração",
        "message": "Não foi possível carregar a sua configuração. Formato JSON inválido."
      },
      "loadedSuccessfully": {
        "title": "Config {{configName}} carregado com sucesso"
      }
    },
    "accept": {
      "title": "Upload de configuração",
      "text": "Arraste aqui os ficheiros para carregar uma configuração. Suporte apenas para ficheiros JSON."
    },
    "reject": {
      "title": "Upload de Arrastar e Soltar rejeitado",
      "text": "Este formato de ficheiro não é suportado. Por favor, carregue apenas ficheiros JSON."
    }
  }
}

public/locales/pt/settings/general/config-changer.json (diff)
@@ -36,8 +36,8 @@
     },
     "confirmDeletion": {
       "title": "Confirme a eliminação da sua configuração",
-      "warningText": "Está prestes a eliminar '<b>{{configName}}</b>'",
-      "text": "Note, por favor, que a eliminação não é invertível e os seus dados serão perdidos permanentemente. Depois de clicar neste botão, o ficheiro será apagado permanentemente do seu disco. Assegure-se de criar uma cópia de segurança adequada da sua configuração.",
+      "warningText": "Você está prestes a excluir '<b>{{configName}}</b>'",
+      "text": "Observe que a exclusão não é reversível, e seus dados serão perdidos permanentemente. Após clicar nesse botão, o arquivo será excluído permanentemente do disco. Certifique-se de criar um backup adequado de sua configuração.",
       "buttons": {
         "confirm": "Sim, eliminar '<b>{{configName}}</b>'"
       }
@@ -57,7 +57,7 @@
           "message": "A configuração de apagar falhou"
         },
         "deleteFailedDefaultConfig": {
-          "title": "A configuração por defeito não pode ser apagada",
+          "title": "A configuração padrão não pode ser excluída",
           "message": "A configuração não foi apagada do sistema de ficheiros"
         }
       }
