public/locales/sk/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Zobrazovať grafy externej Dash. vo vnútri Homarru.",
    "settings": {
      "title": "Nastavenia pre Dash. mini aplikácie",
      "url": {
        "label": "Dash. URL adresa"
      },
      "usePercentages": {
        "label": "Zobraziť percentá"
      },
      "columns": {
        "label": "Zobraziť stĺpce"
      },
      "graphHeight": {
        "label": "Výška grafov"
      },
      "graphsOrder": {
        "label": "Grafy (poradie)",
        "storage": {
          "label": "Úložisko",
          "enabled": {
            "label": "Zobraziť v miniaplikácii"
          },
          "span": {
            "label": "Rozpätie stĺpca"
          },
          "compactView": {
            "label": "Zobraziť ako text (kompaktný)"
          },
          "multiView": {
            "label": "Zobraziť ako multi-drive-view"
          }
        },
        "network": {
          "label": "Sieť",
          "enabled": {
            "label": "Zobraziť v miniaplikácii"
          },
          "span": {
            "label": "Rozpätie stĺpca"
          },
          "compactView": {
            "label": "Zobraziť ako text (kompaktný)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Zobraziť v miniaplikácii"
          },
          "span": {
            "label": "Rozpätie stĺpca"
          },
          "multiView": {
            "label": "Zobraziť ako viacjadrové zobrazenie"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Zobraziť v miniaplikácii"
          },
          "span": {
            "label": "Rozpätie stĺpca"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Zobraziť v miniaplikácii"
          },
          "span": {
            "label": "Rozpätie stĺpca"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Žiadna Dash. služba nájdená. Pridajte službu na svoj informačný panel Homarr alebo nastavte Dash. URL v možnostiach modulu",
      "noInformation": "Nie je možné získať informácie z Dash. - používate najnovšiu verziu?",
      "protocolDowngrade": {
        "title": "Zistený downgrade protokol",
        "text": "Protokol k vášmu Dash. inštancii sa downgraduje. Ide o bezpečnostné riziko, pretože HTTP je nešifrované a útočníci by mohli toto pripojenie zneužiť. Uistite sa, že Dash. beží aj na HTTPS alebo downgradujte Homarr na HTTP (neodporúča sa)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Úložisko",
        "label": "Úložisko:"
      },
      "network": {
        "title": "Sieť",
        "label": "Sieť:",
        "metrics": {
          "download": "Dole",
          "upload": "Hore"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/sk/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Zobrazí grafy externého Dash. Instancie vo vnútri Homarr.",
    "settings": {
      "title": "Nastavenia pre Dash. mini aplikácie",
      "dashName": {
        "label": "Dash. Názov"
      },
      "url": {
        "label": "Dash. URL adresa"
      },
      "usePercentages": {
        "label": "Zobraz percentá"
      },
      "columns": {
        "label": "Zobraz stĺpce"
      },
      "graphHeight": {
        "label": "Výška grafov"
      },
      "graphsOrder": {
        "label": "Grafy (poradie)",
        "storage": {
          "label": "Úložisko",
          "enabled": {
            "label": "Zobraziť v mini aplikácii"
          },
          "span": {
            "label": "Rozpätie stĺpca"
          },
          "compactView": {
            "label": "Zobraziť ako text (kompaktný)"
          },
          "multiView": {
            "label": "Zobraziť ako multi-drive-view"
          }
        },
        "network": {
          "label": "Sieť",
          "enabled": {
            "label": "Zobraziť v mini aplikácii"
          },
          "span": {
            "label": "Rozpätie stĺpca"
          },
          "compactView": {
            "label": "Zobraziť ako text (kompaktný)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Zobraziť v mini aplikácii"
          },
          "span": {
            "label": "Rozpätie stĺpca"
          },
          "multiView": {
            "label": "Zobraziť ako viacjadrové zobrazenie"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Zobraziť v mini aplikácii"
          },
          "span": {
            "label": "Rozpätie stĺpca"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Zobraziť v mini aplikácii"
          },
          "span": {
            "label": "Rozpätie stĺpca"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Žiadna Dash. služba nájdená. Pridajte službu na svoj informačný panel Homarr alebo nastavte Dash. URL v možnostiach modulu",
      "noInformation": "Nie je možné získať informácie z Dash. - používate najnovšiu verziu?",
      "protocolDowngrade": {
        "title": "Zistený downgrade protokol",
        "text": "Pripojenie k vašej inštancii Dash. používa protokol HTTP. To predstavuje bezpečnostné riziko, pretože protokol HTTP nie je šifrovaný a útočníci by mohli toto pripojenie zneužiť. Uistite sa, že Dash. používa HTTPS, alebo znížte úroveň Homarr na HTTP (neodporúča sa)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Úložisko",
        "label": "Úložisko:"
      },
      "network": {
        "title": "Sieť",
        "label": "Sieť:",
        "metrics": {
          "download": "Dole",
          "upload": "Hore"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/sk/modules/dashdot.json (diff)
@@ -1,17 +1,20 @@
 {
   "descriptor": {
     "name": "Dash.",
-    "description": "Zobrazovať grafy externej Dash. vo vnútri Homarru.",
+    "description": "Zobrazí grafy externého Dash. Instancie vo vnútri Homarr.",
     "settings": {
       "title": "Nastavenia pre Dash. mini aplikácie",
+      "dashName": {
+        "label": "Dash. Názov"
+      },
       "url": {
         "label": "Dash. URL adresa"
       },
       "usePercentages": {
-        "label": "Zobraziť percentá"
+        "label": "Zobraz percentá"
       },
       "columns": {
-        "label": "Zobraziť stĺpce"
+        "label": "Zobraz stĺpce"
       },
       "graphHeight": {
         "label": "Výška grafov"
@@ -21,7 +24,7 @@
         "storage": {
           "label": "Úložisko",
           "enabled": {
-            "label": "Zobraziť v miniaplikácii"
+            "label": "Zobraziť v mini aplikácii"
           },
           "span": {
             "label": "Rozpätie stĺpca"
@@ -36,7 +39,7 @@
         "network": {
           "label": "Sieť",
           "enabled": {
-            "label": "Zobraziť v miniaplikácii"
+            "label": "Zobraziť v mini aplikácii"
           },
           "span": {
             "label": "Rozpätie stĺpca"
@@ -48,7 +51,7 @@
         "cpu": {
           "label": "CPU",
           "enabled": {
-            "label": "Zobraziť v miniaplikácii"
+            "label": "Zobraziť v mini aplikácii"
           },
           "span": {
             "label": "Rozpätie stĺpca"
@@ -60,7 +63,7 @@
         "ram": {
           "label": "RAM",
           "enabled": {
-            "label": "Zobraziť v miniaplikácii"
+            "label": "Zobraziť v mini aplikácii"
           },
           "span": {
             "label": "Rozpätie stĺpca"
@@ -69,7 +72,7 @@
         "gpu": {
           "label": "GPU",
           "enabled": {
-            "label": "Zobraziť v miniaplikácii"
+            "label": "Zobraziť v mini aplikácii"
           },
           "span": {
             "label": "Rozpätie stĺpca"
@@ -85,7 +88,7 @@
       "noInformation": "Nie je možné získať informácie z Dash. - používate najnovšiu verziu?",
       "protocolDowngrade": {
         "title": "Zistený downgrade protokol",
-        "text": "Protokol k vášmu Dash. inštancii sa downgraduje. Ide o bezpečnostné riziko, pretože HTTP je nešifrované a útočníci by mohli toto pripojenie zneužiť. Uistite sa, že Dash. beží aj na HTTPS alebo downgradujte Homarr na HTTP (neodporúča sa)."
+        "text": "Pripojenie k vašej inštancii Dash. používa protokol HTTP. To predstavuje bezpečnostné riziko, pretože protokol HTTP nie je šifrovaný a útočníci by mohli toto pripojenie zneužiť. Uistite sa, že Dash. používa HTTPS, alebo znížte úroveň Homarr na HTTP (neodporúča sa)."
       }
     },
     "graphs": {
