public/locales/nl/settings/general/config-changer.json (before)
{
  "configSelect": {
    "label": "Configuratiewisselaar",
    "description": "{{configCount}} configuraties zijn beschikbaar",
    "loadingNew": "Uw configuratie wordt geladen...",
    "pleaseWait": "Wacht tot uw nieuwe configuratie is geladen!"
  },
  "modal": {
    "copy": {
      "title": "Kies de naam van uw nieuwe configuratie",
      "form": {
        "configName": {
          "label": "Configuratie naam",
          "validation": {
            "required": "Configuratienaam is vereist",
            "notUnique": "Configuratienaam is al in gebruik"
          },
          "placeholder": "Uw nieuwe configuratienaam"
        },
        "submitButton": "Bevestig"
      },
      "events": {
        "configSaved": {
          "title": "Configuratie opgeslagen",
          "message": "Configuratie opgeslagen als {{configName}}"
        },
        "configCopied": {
          "title": "Configuratie gekopieerd",
          "message": "Configuratie gekopieerd als {{configName}}"
        },
        "configNotCopied": {
          "title": "Kan configuratie niet kopiëren",
          "message": "Uw configuratie werd niet gekopieerd als {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Bevestig de verwijdering van uw configuratie",
      "warningText": "Je staat op het punt om '<b>{{configName}}</b>' te verwijderen",
      "text": "Houd er rekening mee dat de verwijdering niet onomkeerbaar is en dat uw gegevens permanent verloren gaan. Na het klikken op deze knop wordt het bestand permanent van uw schijf verwijderd. Zorg voor een adequate back-up van uw configuratie.",
      "buttons": {
        "confirm": "Ja, verwijder '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Download configuratie",
    "delete": {
      "text": "Verwijder configuratie",
      "notifications": {
        "deleted": {
          "title": "Configuratie verwijderd",
          "message": "Configuratie verwijderd"
        },
        "deleteFailed": {
          "title": "Configuratie verwijderen mislukt",
          "message": "Configuratie verwijderen mislukt"
        },
        "deleteFailedDefaultConfig": {
          "title": "Standaardconfiguratie kan niet worden verwijderd",
          "message": "Configuratie is niet verwijderd uit het bestandssysteem"
        }
      }
    },
    "saveCopy": "Kopie opslaan"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Kan configuratie niet laden",
        "message": "Kon uw configuratie niet laden. Ongeldige JSON-indeling."
      },
      "loadedSuccessfully": {
        "title": "Configuratie {{configName}} succesvol geladen"
      }
    },
    "accept": {
      "title": "Configuratie Upload",
      "text": "Sleep bestanden hierheen om een configuratie te uploaden. Alleen ondersteuning voor JSON-bestanden."
    },
    "reject": {
      "title": "Drag & Drop Upload afgewezen",
      "text": "Dit bestandsformaat wordt niet ondersteund. Upload alleen JSON-bestanden."
    }
  }
}

public/locales/nl/settings/general/config-changer.json (after)
{
  "configSelect": {
    "label": "Configuratiewisselaar",
    "description": "{{configCount}} configuraties zijn beschikbaar",
    "loadingNew": "Uw configuratie wordt geladen...",
    "pleaseWait": "Wacht tot uw nieuwe configuratie is geladen!"
  },
  "modal": {
    "copy": {
      "title": "Kies de naam van uw nieuwe configuratie",
      "form": {
        "configName": {
          "label": "Configuratie naam",
          "validation": {
            "required": "Configuratienaam is vereist",
            "notUnique": "Configuratienaam is al in gebruik"
          },
          "placeholder": "Uw nieuwe configuratienaam"
        },
        "submitButton": "Bevestig"
      },
      "events": {
        "configSaved": {
          "title": "Configuratie opgeslagen",
          "message": "Configuratie opgeslagen als {{configName}}"
        },
        "configCopied": {
          "title": "Configuratie gekopieerd",
          "message": "Configuratie gekopieerd als {{configName}}"
        },
        "configNotCopied": {
          "title": "Kan configuratie niet kopiëren",
          "message": "Uw configuratie werd niet gekopieerd als {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Bevestig de verwijdering van uw configuratie",
      "warningText": "Je staat op het punt om '<b>{{configName}}</b>' te verwijderen",
      "text": "Houd er rekening mee dat het verwijderen niet teruggedraaid kan worden en dat je gegevens permanent verloren gaan. Nadat u op deze knop hebt geklikt, wordt het bestand permanent van uw schijf verwijderd. Zorg ervoor dat u een adequate back-up van uw configuratie maakt.",
      "buttons": {
        "confirm": "Ja, verwijder '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Download configuratie",
    "delete": {
      "text": "Verwijder configuratie",
      "notifications": {
        "deleted": {
          "title": "Configuratie verwijderd",
          "message": "Configuratie verwijderd"
        },
        "deleteFailed": {
          "title": "Configuratie verwijderen mislukt",
          "message": "Configuratie verwijderen mislukt"
        },
        "deleteFailedDefaultConfig": {
          "title": "De standaardconfiguratie kan niet worden verwijderd",
          "message": "Configuratie is niet verwijderd uit het bestandssysteem"
        }
      }
    },
    "saveCopy": "Kopie opslaan"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Kan configuratie niet laden",
        "message": "Kon uw configuratie niet laden. Ongeldige JSON-indeling."
      },
      "loadedSuccessfully": {
        "title": "Configuratie {{configName}} succesvol geladen"
      }
    },
    "accept": {
      "title": "Configuratie Upload",
      "text": "Sleep bestanden hierheen om een configuratie te uploaden. Alleen ondersteuning voor JSON-bestanden."
    },
    "reject": {
      "title": "Drag & Drop Upload afgewezen",
      "text": "Dit bestandsformaat wordt niet ondersteund. Upload alleen JSON-bestanden."
    }
  }
}

public/locales/nl/settings/general/config-changer.json (diff)
@@ -37,7 +37,7 @@
     "confirmDeletion": {
       "title": "Bevestig de verwijdering van uw configuratie",
       "warningText": "Je staat op het punt om '<b>{{configName}}</b>' te verwijderen",
-      "text": "Houd er rekening mee dat de verwijdering niet onomkeerbaar is en dat uw gegevens permanent verloren gaan. Na het klikken op deze knop wordt het bestand permanent van uw schijf verwijderd. Zorg voor een adequate back-up van uw configuratie.",
+      "text": "Houd er rekening mee dat het verwijderen niet teruggedraaid kan worden en dat je gegevens permanent verloren gaan. Nadat u op deze knop hebt geklikt, wordt het bestand permanent van uw schijf verwijderd. Zorg ervoor dat u een adequate back-up van uw configuratie maakt.",
       "buttons": {
         "confirm": "Ja, verwijder '<b>{{configName}}</b>'"
       }
@@ -57,7 +57,7 @@
           "message": "Configuratie verwijderen mislukt"
         },
         "deleteFailedDefaultConfig": {
-          "title": "Standaardconfiguratie kan niet worden verwijderd",
+          "title": "De standaardconfiguratie kan niet worden verwijderd",
           "message": "Configuratie is niet verwijderd uit het bestandssysteem"
         }
       }
