public/locales/pt/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Apresenta os gráficos de um Dash. exemplo externo dentro de Homarr.",
    "settings": {
      "title": "Definições para o Dash. widget",
      "url": {
        "label": "URL do Dash."
      },
      "usePercentages": {
        "label": "Exibir porcentagens"
      },
      "columns": {
        "label": "Exibir Colunas"
      },
      "graphHeight": {
        "label": "Altura dos gráficos"
      },
      "graphsOrder": {
        "label": "Gráficos (Ordem)",
        "storage": {
          "label": "Armazenamento",
          "enabled": {
            "label": "Exibir o widget"
          },
          "span": {
            "label": "Extensão da Coluna"
          },
          "compactView": {
            "label": "Mostrar como texto (compacto)"
          },
          "multiView": {
            "label": "Exibir como multi-drive-view"
          }
        },
        "network": {
          "label": "Rede",
          "enabled": {
            "label": "Exibir o widget"
          },
          "span": {
            "label": "Extensão da Coluna"
          },
          "compactView": {
            "label": "Mostrar como texto (compacto)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Exibir o widget"
          },
          "span": {
            "label": "Extensão da Coluna"
          },
          "multiView": {
            "label": "Exibir como multi-drive-view"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Exibir o widget"
          },
          "span": {
            "label": "Extensão da Coluna"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Exibir o widget"
          },
          "span": {
            "label": "Extensão da Coluna"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Nenhum serviço Dash. encontrado. Por favor, adicione um ao seu painel Homarr ou defina uma URL para o Dash. nas opções do módulo",
      "noInformation": "Não é possível obter informações do Dash. Você está executando a versão mais recente?",
      "protocolDowngrade": {
        "title": "Downgrade de protocolo detectado",
        "text": "O protocolo da sua instancia Dash. está sendo inseguro. Uma vez que HTTP não é criptografado e os invasores podem abusar dessa conexão. Certifique-se de que o Dash. está sendo executado em HTTPS ou configure Homarr para HTTP (não recomendado)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Armazenamento",
        "label": "Armazenamento:"
      },
      "network": {
        "title": "Rede",
        "label": "Rede:",
        "metrics": {
          "download": "Para baixo",
          "upload": "Para cima"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/pt/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Exibe os gráficos de um Dash. externo. Instância dentro de Homarr.",
    "settings": {
      "title": "Definições para o Dash. widget",
      "dashName": {
        "label": "Traço. Nome"
      },
      "url": {
        "label": "URL do Dash."
      },
      "usePercentages": {
        "label": "Exibir porcentagens"
      },
      "columns": {
        "label": "Exibir Colunas"
      },
      "graphHeight": {
        "label": "Altura dos gráficos"
      },
      "graphsOrder": {
        "label": "Gráficos (Ordem)",
        "storage": {
          "label": "Armazenamento",
          "enabled": {
            "label": "Exibir o widget"
          },
          "span": {
            "label": "Extensão da Coluna"
          },
          "compactView": {
            "label": "Mostrar como texto (compacto)"
          },
          "multiView": {
            "label": "Exibir como multi-drive-view"
          }
        },
        "network": {
          "label": "Rede",
          "enabled": {
            "label": "Exibir o widget"
          },
          "span": {
            "label": "Extensão da Coluna"
          },
          "compactView": {
            "label": "Mostrar como texto (compacto)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Exibir o widget"
          },
          "span": {
            "label": "Extensão da Coluna"
          },
          "multiView": {
            "label": "Exibir como multi-drive-view"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Exibir o widget"
          },
          "span": {
            "label": "Extensão da Coluna"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Exibir o widget"
          },
          "span": {
            "label": "Extensão da Coluna"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Nenhum serviço Dash. encontrado. Por favor, adicione um ao seu painel Homarr ou defina uma URL para o Dash. nas opções do módulo",
      "noInformation": "Não é possível obter informações do Dash. Você está executando a versão mais recente?",
      "protocolDowngrade": {
        "title": "Downgrade de protocolo detectado",
        "text": "A conexão com sua instância do Dash. está usando HTTP. Isso é um risco de segurança, pois o HTTP não é criptografado e os invasores podem abusar dessa conexão. Certifique-se de que o Dash. esteja usando HTTPS ou faça o downgrade de Homarr para HTTP (não recomendado)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Armazenamento",
        "label": "Armazenamento:"
      },
      "network": {
        "title": "Rede",
        "label": "Rede:",
        "metrics": {
          "download": "Para baixo",
          "upload": "Para cima"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/pt/modules/dashdot.json (diff)
@@ -1,9 +1,12 @@
 {
   "descriptor": {
     "name": "Dash.",
-    "description": "Apresenta os gráficos de um Dash. exemplo externo dentro de Homarr.",
+    "description": "Exibe os gráficos de um Dash. externo. Instância dentro de Homarr.",
     "settings": {
       "title": "Definições para o Dash. widget",
+      "dashName": {
+        "label": "Traço. Nome"
+      },
       "url": {
         "label": "URL do Dash."
       },
@@ -85,7 +88,7 @@
       "noInformation": "Não é possível obter informações do Dash. Você está executando a versão mais recente?",
       "protocolDowngrade": {
         "title": "Downgrade de protocolo detectado",
-        "text": "O protocolo da sua instancia Dash. está sendo inseguro. Uma vez que HTTP não é criptografado e os invasores podem abusar dessa conexão. Certifique-se de que o Dash. está sendo executado em HTTPS ou configure Homarr para HTTP (não recomendado)."
+        "text": "A conexão com sua instância do Dash. está usando HTTP. Isso é um risco de segurança, pois o HTTP não é criptografado e os invasores podem abusar dessa conexão. Certifique-se de que o Dash. esteja usando HTTPS ou faça o downgrade de Homarr para HTTP (não recomendado)."
       }
     },
     "graphs": {
