public/locales/pl/settings/general/config-changer.json (before)
{
  "configSelect": {
    "label": "Zmieniacz konfiguracji",
    "description": "{{configCount}} dostępne są konfiguracje",
    "loadingNew": "Wczytanie konfiguracji...",
    "pleaseWait": "Proszę poczekać aż nowy config zostanie załadowany!"
  },
  "modal": {
    "copy": {
      "title": "Wybierz nazwę nowej konfiguracji",
      "form": {
        "configName": {
          "label": "Nazwa konfiguracji",
          "validation": {
            "required": "Nazwa konfiguracji jest wymagana",
            "notUnique": "Nazwa konfiguracji jest już używana"
          },
          "placeholder": "Twoja nowa nazwa konfiguracji"
        },
        "submitButton": "Potwierdź"
      },
      "events": {
        "configSaved": {
          "title": "Konfiguracja zapisana",
          "message": "Konfiguracja zapisana jako {{configName}}"
        },
        "configCopied": {
          "title": "Skopiowana konfiguracja",
          "message": "Konfiguracja skopiowana jako {{configName}}"
        },
        "configNotCopied": {
          "title": "Nie można skopiować konfiguracji",
          "message": "Twój config nie został skopiowany jako {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Potwierdź usunięcie konfiguracji",
      "warningText": "Chciałbyś usunąć '<b>{{configName}}</b>'",
      "text": "Należy pamiętać, że usunięcie nie jest odwracalne i dane zostaną trwale utracone. Po kliknięciu tego przycisku plik zostanie trwale usunięty z dysku. Upewnij się, że stworzyłeś odpowiednią kopię zapasową swojej konfiguracji.",
      "buttons": {
        "confirm": "Tak, usuń \"<b>{{configName}}</b>"
      }
    }
  },
  "buttons": {
    "download": "Pobierz konfigurację",
    "delete": {
      "text": "Usuń konfigurację",
      "notifications": {
        "deleted": {
          "title": "Konfiguracja usunięta",
          "message": "Konfiguracja usunięta"
        },
        "deleteFailed": {
          "title": "Nie udało się usunąć konfiguracji",
          "message": "Nie udało się usunąć konfiguracji"
        },
        "deleteFailedDefaultConfig": {
          "title": "Domyślna konfiguracja nie może być usunięta",
          "message": "Konfiguracja nie została usunięta z systemu plików"
        }
      }
    },
    "saveCopy": "Zapisz kopię"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Nie udało się załadować konfiguracji",
        "message": "Nie udało się załadować konfiguracji. Nieprawidłowy format JSON."
      },
      "loadedSuccessfully": {
        "title": "Konfiguracja {{configName}} została pomyślnie załadowana"
      }
    },
    "accept": {
      "title": "Przesyłanie konfiguracji",
      "text": "Przeciągnij pliki tutaj, aby przesłać konfigurację. Wsparcie tylko dla plików JSON."
    },
    "reject": {
      "title": "Przeciągnij i upuść Prześlij odrzucony",
      "text": "Ten format pliku nie jest obsługiwany. Prosimy o przesyłanie wyłącznie plików JSON."
    }
  }
}

public/locales/pl/settings/general/config-changer.json (after)
{
  "configSelect": {
    "label": "Zmieniacz konfiguracji",
    "description": "{{configCount}} dostępne są konfiguracje",
    "loadingNew": "Wczytanie konfiguracji...",
    "pleaseWait": "Proszę poczekać aż nowy config zostanie załadowany!"
  },
  "modal": {
    "copy": {
      "title": "Wybierz nazwę nowej konfiguracji",
      "form": {
        "configName": {
          "label": "Nazwa konfiguracji",
          "validation": {
            "required": "Nazwa konfiguracji jest wymagana",
            "notUnique": "Nazwa konfiguracji jest już używana"
          },
          "placeholder": "Twoja nowa nazwa konfiguracji"
        },
        "submitButton": "Potwierdź"
      },
      "events": {
        "configSaved": {
          "title": "Konfiguracja zapisana",
          "message": "Konfiguracja zapisana jako {{configName}}"
        },
        "configCopied": {
          "title": "Skopiowana konfiguracja",
          "message": "Konfiguracja skopiowana jako {{configName}}"
        },
        "configNotCopied": {
          "title": "Nie można skopiować konfiguracji",
          "message": "Twój config nie został skopiowany jako {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Potwierdź usunięcie konfiguracji",
      "warningText": "Właśnie zamierzasz usunąć '<b>{{configName}}</b>'",
      "text": "Pamiętaj, że usunięcie jest nieodwracalne, a dane zostaną utracone na stałe. Po kliknięciu tego przycisku plik zostanie trwale usunięty z dysku. Upewnij się, że stworzysz kopię zapasową swojej konfiguracji.",
      "buttons": {
        "confirm": "Tak, usuń \"<b>{{configName}}</b>"
      }
    }
  },
  "buttons": {
    "download": "Pobierz konfigurację",
    "delete": {
      "text": "Usuń konfigurację",
      "notifications": {
        "deleted": {
          "title": "Konfiguracja usunięta",
          "message": "Konfiguracja usunięta"
        },
        "deleteFailed": {
          "title": "Nie udało się usunąć konfiguracji",
          "message": "Nie udało się usunąć konfiguracji"
        },
        "deleteFailedDefaultConfig": {
          "title": "Domyślna konfiguracja nie może być usunięta.",
          "message": "Konfiguracja nie została usunięta z systemu plików"
        }
      }
    },
    "saveCopy": "Zapisz kopię"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Nie udało się załadować konfiguracji",
        "message": "Nie udało się załadować konfiguracji. Nieprawidłowy format JSON."
      },
      "loadedSuccessfully": {
        "title": "Konfiguracja {{configName}} została pomyślnie załadowana"
      }
    },
    "accept": {
      "title": "Przesyłanie konfiguracji",
      "text": "Przeciągnij pliki tutaj, aby przesłać konfigurację. Wsparcie tylko dla plików JSON."
    },
    "reject": {
      "title": "Przeciągnij i upuść Prześlij odrzucony",
      "text": "Ten format pliku nie jest obsługiwany. Prosimy o przesyłanie wyłącznie plików JSON."
    }
  }
}

public/locales/pl/settings/general/config-changer.json (diff)
@@ -36,8 +36,8 @@
     },
     "confirmDeletion": {
       "title": "Potwierdź usunięcie konfiguracji",
-      "warningText": "Chciałbyś usunąć '<b>{{configName}}</b>'",
-      "text": "Należy pamiętać, że usunięcie nie jest odwracalne i dane zostaną trwale utracone. Po kliknięciu tego przycisku plik zostanie trwale usunięty z dysku. Upewnij się, że stworzyłeś odpowiednią kopię zapasową swojej konfiguracji.",
+      "warningText": "Właśnie zamierzasz usunąć '<b>{{configName}}</b>'",
+      "text": "Pamiętaj, że usunięcie jest nieodwracalne, a dane zostaną utracone na stałe. Po kliknięciu tego przycisku plik zostanie trwale usunięty z dysku. Upewnij się, że stworzysz kopię zapasową swojej konfiguracji.",
       "buttons": {
         "confirm": "Tak, usuń \"<b>{{configName}}</b>"
       }
@@ -57,7 +57,7 @@
           "message": "Nie udało się usunąć konfiguracji"
         },
         "deleteFailedDefaultConfig": {
-          "title": "Domyślna konfiguracja nie może być usunięta",
+          "title": "Domyślna konfiguracja nie może być usunięta.",
           "message": "Konfiguracja nie została usunięta z systemu plików"
         }
       }
