public/locales/de/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Zeigt die Graphen einer externen Dash.-Instanz innerhalb von Homarr an.",
    "settings": {
      "title": "Einstellungen für Dash. Widget",
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Prozentangaben anzeigen"
      },
      "columns": {
        "label": "Spalten anzeigen"
      },
      "graphHeight": {
        "label": "Höhe der Graphen"
      },
      "graphsOrder": {
        "label": "Graphen (Reihenfolge)",
        "storage": {
          "label": "Speicher",
          "enabled": {
            "label": "Im Widget anzeigen"
          },
          "span": {
            "label": "Spaltenbreite"
          },
          "compactView": {
            "label": "Als Text anzeigen (Kompakt)"
          },
          "multiView": {
            "label": "Als Multi-Laufwerk anzeigen"
          }
        },
        "network": {
          "label": "Netzwerk",
          "enabled": {
            "label": "In Widget anzeigen"
          },
          "span": {
            "label": "Spaltenbreite"
          },
          "compactView": {
            "label": "Als Text anzeigen (Kompakt)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "In Widget anzeigen"
          },
          "span": {
            "label": "Spaltenbreite"
          },
          "multiView": {
            "label": "Als Multi-Core anzeigen"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "In Widget anzeigen"
          },
          "span": {
            "label": "Spaltenbreite"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "In Widget anzeigen"
          },
          "span": {
            "label": "Spaltenbreite"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Kein Dash. Dienst gefunden. Bitte fügen Sie einen zu Ihrem Homarr Dashboard hinzu oder setzen Sie eine Dash. URL in den Moduloptionen",
      "noInformation": "Es können keine Informationen vom Dash. abgerufen werden. - Verwenden Sie die neueste Version?",
      "protocolDowngrade": {
        "title": "Protokoll-Downgrade erkannt",
        "text": "Das Protokoll zu Ihrer Dash.-Instanz wird herabgestuft. Dies ist ein Sicherheitsrisiko, da HTTP unverschlüsselt ist und Angreifer diese Verbindung missbrauchen könnten. Stellen Sie sicher, dass Dash. auch auf HTTPS läuft oder downgraden Sie Homarr auf HTTP (wird nicht empfohlen)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Speicher",
        "label": "Speicher:"
      },
      "network": {
        "title": "Netzwerk",
        "label": "Netzwerk:",
        "metrics": {
          "download": "Down",
          "upload": "Up"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/de/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Zeigt die Graphen einer externen Dash.-Instanz innerhalb von Homarr an.",
    "settings": {
      "title": "Einstellungen für Dash. Widget",
      "dashName": {
        "label": "Dash. Name"
      },
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Prozentangaben anzeigen"
      },
      "columns": {
        "label": "Spalten anzeigen"
      },
      "graphHeight": {
        "label": "Höhe des Graphen"
      },
      "graphsOrder": {
        "label": "Reihenfolge der Graphen",
        "storage": {
          "label": "Speicher",
          "enabled": {
            "label": "In Widget anzeigen"
          },
          "span": {
            "label": "Länge der Säulen"
          },
          "compactView": {
            "label": "Als Text anzeigen (kompakt)"
          },
          "multiView": {
            "label": "Als Multi-Laufwerk-Ansicht anzeigen"
          }
        },
        "network": {
          "label": "Netzwerk",
          "enabled": {
            "label": "In Widget anzeigen"
          },
          "span": {
            "label": "Länge der Säulen"
          },
          "compactView": {
            "label": "Als Text anzeigen (kompakt)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "In Widget anzeigen"
          },
          "span": {
            "label": "Länge der Säulen"
          },
          "multiView": {
            "label": "Als Multi-Core-Ansicht anzeigen"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "In Widget anzeigen"
          },
          "span": {
            "label": "Länge der Säulen"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "In Widget anzeigen"
          },
          "span": {
            "label": "Länge der Säulen"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Kein Dash. Dienst gefunden. Bitte fügen Sie einen zu Ihrem Homarr Dashboard hinzu oder setzen Sie eine Dash. URL in den Moduloptionen",
      "noInformation": "Es können keine Informationen vom Dash. abgerufen werden. - Verwenden Sie die neueste Version?",
      "protocolDowngrade": {
        "title": "Protokoll-Downgrade erkannt",
        "text": "Die Verbindung zu Ihrer Dash.-Instanz erfolgt über HTTP. Dies ist ein Sicherheitsrisiko, da HTTP unverschlüsselt ist und Angreifer diese Verbindung missbrauchen könnten. Stellen Sie sicher, dass Dash. HTTPS verwendet, oder setzen Sie Homarr auf HTTP herab (nicht empfohlen)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Speicher",
        "label": "Speicher:"
      },
      "network": {
        "title": "Netzwerk",
        "label": "Netzwerk:",
        "metrics": {
          "download": "Down",
          "upload": "Up"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/de/modules/dashdot.json (diff)
@@ -4,6 +4,9 @@
     "description": "Zeigt die Graphen einer externen Dash.-Instanz innerhalb von Homarr an.",
     "settings": {
       "title": "Einstellungen für Dash. Widget",
+      "dashName": {
+        "label": "Dash. Name"
+      },
       "url": {
         "label": "Dash. URL"
       },
@@ -14,23 +17,23 @@
         "label": "Spalten anzeigen"
       },
       "graphHeight": {
-        "label": "Höhe der Graphen"
+        "label": "Höhe des Graphen"
       },
       "graphsOrder": {
-        "label": "Graphen (Reihenfolge)",
+        "label": "Reihenfolge der Graphen",
         "storage": {
           "label": "Speicher",
           "enabled": {
-            "label": "Im Widget anzeigen"
+            "label": "In Widget anzeigen"
           },
           "span": {
-            "label": "Spaltenbreite"
+            "label": "Länge der Säulen"
           },
           "compactView": {
-            "label": "Als Text anzeigen (Kompakt)"
+            "label": "Als Text anzeigen (kompakt)"
           },
           "multiView": {
-            "label": "Als Multi-Laufwerk anzeigen"
+            "label": "Als Multi-Laufwerk-Ansicht anzeigen"
           }
         },
         "network": {
@@ -39,10 +42,10 @@
             "label": "In Widget anzeigen"
           },
           "span": {
-            "label": "Spaltenbreite"
+            "label": "Länge der Säulen"
           },
           "compactView": {
-            "label": "Als Text anzeigen (Kompakt)"
+            "label": "Als Text anzeigen (kompakt)"
           }
         },
         "cpu": {
@@ -51,10 +54,10 @@
             "label": "In Widget anzeigen"
           },
           "span": {
-            "label": "Spaltenbreite"
+            "label": "Länge der Säulen"
           },
           "multiView": {
-            "label": "Als Multi-Core anzeigen"
+            "label": "Als Multi-Core-Ansicht anzeigen"
           }
         },
         "ram": {
@@ -63,7 +66,7 @@
             "label": "In Widget anzeigen"
           },
           "span": {
-            "label": "Spaltenbreite"
+            "label": "Länge der Säulen"
           }
         },
         "gpu": {
@@ -72,7 +75,7 @@
             "label": "In Widget anzeigen"
           },
           "span": {
-            "label": "Spaltenbreite"
+            "label": "Länge der Säulen"
           }
         }
       }
@@ -85,7 +88,7 @@
       "noInformation": "Es können keine Informationen vom Dash. abgerufen werden. - Verwenden Sie die neueste Version?",
       "protocolDowngrade": {
         "title": "Protokoll-Downgrade erkannt",
-        "text": "Das Protokoll zu Ihrer Dash.-Instanz wird herabgestuft. Dies ist ein Sicherheitsrisiko, da HTTP unverschlüsselt ist und Angreifer diese Verbindung missbrauchen könnten. Stellen Sie sicher, dass Dash. auch auf HTTPS läuft oder downgraden Sie Homarr auf HTTP (wird nicht empfohlen)."
+        "text": "Die Verbindung zu Ihrer Dash.-Instanz erfolgt über HTTP. Dies ist ein Sicherheitsrisiko, da HTTP unverschlüsselt ist und Angreifer diese Verbindung missbrauchen könnten. Stellen Sie sicher, dass Dash. HTTPS verwendet, oder setzen Sie Homarr auf HTTP herab (nicht empfohlen)."
       }
     },
     "graphs": {
