public/locales/he/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "מציג נתוני גרפים.",
    "settings": {
      "title": "הגדרות עבור וידג׳ט Dash.",
      "url": {
        "label": "כתובת אתר Dash."
      },
      "usePercentages": {
        "label": "הצג אחוזים"
      },
      "columns": {
        "label": "הצג עמודות"
      },
      "graphHeight": {
        "label": "גובה הגרפים"
      },
      "graphsOrder": {
        "label": "גרפים (הזמנה)",
        "storage": {
          "label": "אחסון",
          "enabled": {
            "label": "הצג בווידג'ט"
          },
          "span": {
            "label": "טווח עמודות"
          },
          "compactView": {
            "label": "הצג כטקסט (קומפקטי)"
          },
          "multiView": {
            "label": "הצג כתצוגת ריבוי כוננים"
          }
        },
        "network": {
          "label": "רשת",
          "enabled": {
            "label": "הצג בווידג'ט"
          },
          "span": {
            "label": "טווח עמודות"
          },
          "compactView": {
            "label": "הצג כטקסט (קומפקטי)"
          }
        },
        "cpu": {
          "label": "מעבד",
          "enabled": {
            "label": "הצג בווידג'ט"
          },
          "span": {
            "label": "טווח עמודות"
          },
          "multiView": {
            "label": "הצג כתצוגה מרובה ליבות"
          }
        },
        "ram": {
          "label": "זיכרון פנימי",
          "enabled": {
            "label": "הצג בווידג'ט"
          },
          "span": {
            "label": "טווח עמודות"
          }
        },
        "gpu": {
          "label": "מעבד גרפי",
          "enabled": {
            "label": "הצג בווידג'ט"
          },
          "span": {
            "label": "טווח עמודות"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "לא נמצא שירות Dash. בבקשה הוסף ל- Homarr או הגדר כתובת באפשרויות המודול ",
      "noInformation": "אין מידע מ- Dash. האם אתה משתמש בגירסה העדכנית",
      "protocolDowngrade": {
        "title": "זוהה שדרוג לאחור של פרוטוקול",
        "text": "הפרוטוקול ל-Dash שלך. המופע נמצא בדירוג לאחור. זהו סיכון אבטחה, מכיוון ש-HTTP אינו מוצפן ותוקפים עלולים לעשות שימוש לרעה בחיבור זה. ודא ש-Dash. פועל גם ב-HTTPS או שדרוג לאחור של Homarr ל-HTTP (לא מומלץ)."
      }
    },
    "graphs": {
      "storage": {
        "title": "אחסון",
        "label": "אחסון:"
      },
      "network": {
        "title": "רשת",
        "label": "רשת:",
        "metrics": {
          "download": "הורדה",
          "upload": "העלאה"
        }
      },
      "cpu": {
        "title": "מעבד"
      },
      "ram": {
        "title": "זיכרון פנימי"
      },
      "gpu": {
        "title": "מעבד גרפי"
      }
    }
  }
}

public/locales/he/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "מציג מופעי נתוני גרפים מ- Dash בתוך Homarr.",
    "settings": {
      "title": "הגדרות עבור וידג׳ט Dash.",
      "dashName": {
        "label": "דאש. שם"
      },
      "url": {
        "label": "כתובת אתר Dash."
      },
      "usePercentages": {
        "label": "הצג אחוזים"
      },
      "columns": {
        "label": "הצג עמודות"
      },
      "graphHeight": {
        "label": "גובה הגרפים"
      },
      "graphsOrder": {
        "label": "גרפים (הזמנה)",
        "storage": {
          "label": "אחסון",
          "enabled": {
            "label": "הצג בווידג'ט"
          },
          "span": {
            "label": "טווח עמודות"
          },
          "compactView": {
            "label": "הצג כטקסט (קומפקטי)"
          },
          "multiView": {
            "label": "הצג כתצוגת ריבוי כוננים"
          }
        },
        "network": {
          "label": "רשת",
          "enabled": {
            "label": "הצג בווידג'ט"
          },
          "span": {
            "label": "טווח עמודות"
          },
          "compactView": {
            "label": "הצג כטקסט (קומפקטי)"
          }
        },
        "cpu": {
          "label": "מעבד",
          "enabled": {
            "label": "הצג בווידג'ט"
          },
          "span": {
            "label": "טווח עמודות"
          },
          "multiView": {
            "label": "הצג כתצוגה מרובה ליבות"
          }
        },
        "ram": {
          "label": "זיכרון פנימי",
          "enabled": {
            "label": "הצג בווידג'ט"
          },
          "span": {
            "label": "טווח עמודות"
          }
        },
        "gpu": {
          "label": "מעבד גרפי",
          "enabled": {
            "label": "הצג בווידג'ט"
          },
          "span": {
            "label": "טווח עמודות"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "לא נמצא שירות Dash. בבקשה הוסף ל- Homarr או הגדר כתובת באפשרויות המודול ",
      "noInformation": "אין מידע מ- Dash. האם אתה משתמש בגירסה העדכנית",
      "protocolDowngrade": {
        "title": "זוהה שדרוג לאחור של פרוטוקול",
        "text": "הפרוטוקול ל-Dash שלך. המופע נמצא בדירוג לאחור. זהו סיכון אבטחה, מכיוון ש-HTTP אינו מוצפן ותוקפים עלולים לעשות שימוש לרעה בחיבור זה. ודא ש-Dash. פועל גם ב-HTTPS או שדרוג לאחור של Homarr ל-HTTP (לא מומלץ)."
      }
    },
    "graphs": {
      "storage": {
        "title": "אחסון",
        "label": "אחסון:"
      },
      "network": {
        "title": "רשת",
        "label": "רשת:",
        "metrics": {
          "download": "הורדה",
          "upload": "העלאה"
        }
      },
      "cpu": {
        "title": "מעבד"
      },
      "ram": {
        "title": "זיכרון פנימי"
      },
      "gpu": {
        "title": "מעבד גרפי"
      }
    }
  }
}

public/locales/he/modules/dashdot.json (diff)
@@ -1,9 +1,12 @@
 {
   "descriptor": {
     "name": "Dash.",
-    "description": "מציג נתוני גרפים.",
+    "description": "מציג מופעי נתוני גרפים מ- Dash בתוך Homarr.",
     "settings": {
       "title": "הגדרות עבור וידג׳ט Dash.",
+      "dashName": {
+        "label": "דאש. שם"
+      },
       "url": {
         "label": "כתובת אתר Dash."
       },
