public/locales/sv/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Visar graferna för en extern Dash.-instans i Homarr.",
    "settings": {
      "title": "Inställningar för Dash. widget",
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Visa procent"
      },
      "columns": {
        "label": "Visa kolumner"
      },
      "graphHeight": {
        "label": "Höjden på grafer"
      },
      "graphsOrder": {
        "label": "Grafer (Ordning)",
        "storage": {
          "label": "Lagring",
          "enabled": {
            "label": "Visa på widget"
          },
          "span": {
            "label": "Spännvidd för kolumnen"
          },
          "compactView": {
            "label": "Visa som text (kompakt)"
          },
          "multiView": {
            "label": "Visa som flerenhetsvy"
          }
        },
        "network": {
          "label": "Nätverk",
          "enabled": {
            "label": "Visa på widget"
          },
          "span": {
            "label": "Spännvidd för kolumnen"
          },
          "compactView": {
            "label": "Visa som text (kompakt)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Visa på widget"
          },
          "span": {
            "label": "Spännvidd för kolumnen"
          },
          "multiView": {
            "label": "Visa som flerkärningvy"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Visa på widget"
          },
          "span": {
            "label": "Spännvidd för kolumnen"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Visa på widget"
          },
          "span": {
            "label": "Spännvidd för kolumnen"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Ingen Dash-tjänst hittades. Lägg till en i din Homarr-instrumentpanel eller ange en Dash. URL i modulalternativen.",
      "noInformation": "Kan inte få information från dash. - Kör du den senaste versionen?",
      "protocolDowngrade": {
        "title": "Nedgradering av protokoll upptäcktes",
        "text": "Protokollet till din Dash.-instans håller på att nedgraderas. Detta är en säkerhetsrisk eftersom HTTP är okrypterat och angripare kan missbruka denna anslutning. Se till att Dash. också körs på HTTPS eller nedgradera Homarr till HTTP (rekommenderas inte)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Lagring",
        "label": "Lagring:"
      },
      "network": {
        "title": "Nätverk",
        "label": "Nätverk:",
        "metrics": {
          "download": "Ned",
          "upload": "Upp"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/sv/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Visar graferna för en extern Dash.-instans i Homarr.",
    "settings": {
      "title": "Inställningar för Dash. widget",
      "dashName": {
        "label": "Dash. Namn"
      },
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Visa procent"
      },
      "columns": {
        "label": "Visa kolumner"
      },
      "graphHeight": {
        "label": "Höjden på grafer"
      },
      "graphsOrder": {
        "label": "Grafer (Ordning)",
        "storage": {
          "label": "Lagring",
          "enabled": {
            "label": "Visa på widget"
          },
          "span": {
            "label": "Spännvidd för kolumnen"
          },
          "compactView": {
            "label": "Visa som text (kompakt)"
          },
          "multiView": {
            "label": "Visa som flerenhetsvy"
          }
        },
        "network": {
          "label": "Nätverk",
          "enabled": {
            "label": "Visa på widget"
          },
          "span": {
            "label": "Spännvidd för kolumnen"
          },
          "compactView": {
            "label": "Visa som text (kompakt)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Visa på widget"
          },
          "span": {
            "label": "Spännvidd för kolumnen"
          },
          "multiView": {
            "label": "Visa som flerkärningvy"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Visa på widget"
          },
          "span": {
            "label": "Spännvidd för kolumnen"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Visa på widget"
          },
          "span": {
            "label": "Spännvidd för kolumnen"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Ingen Dash-tjänst hittades. Lägg till en i din Homarr-instrumentpanel eller ange en Dash. URL i modulalternativen.",
      "noInformation": "Kan inte få information från dash. - Kör du den senaste versionen?",
      "protocolDowngrade": {
        "title": "Nedgradering av protokoll upptäcktes",
        "text": "Anslutningen till din Dash.-instans använder HTTP. Detta är en säkerhetsrisk eftersom HTTP är okrypterat och angripare kan missbruka anslutningen. Se till att Dash. använder HTTPS eller nedgradera Homarr till HTTP (rekommenderas inte)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Lagring",
        "label": "Lagring:"
      },
      "network": {
        "title": "Nätverk",
        "label": "Nätverk:",
        "metrics": {
          "download": "Ned",
          "upload": "Upp"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/sv/modules/dashdot.json (diff)
@@ -4,6 +4,9 @@
     "description": "Visar graferna för en extern Dash.-instans i Homarr.",
     "settings": {
       "title": "Inställningar för Dash. widget",
+      "dashName": {
+        "label": "Dash. Namn"
+      },
       "url": {
         "label": "Dash. URL"
       },
@@ -85,7 +88,7 @@
       "noInformation": "Kan inte få information från dash. - Kör du den senaste versionen?",
       "protocolDowngrade": {
         "title": "Nedgradering av protokoll upptäcktes",
-        "text": "Protokollet till din Dash.-instans håller på att nedgraderas. Detta är en säkerhetsrisk eftersom HTTP är okrypterat och angripare kan missbruka denna anslutning. Se till att Dash. också körs på HTTPS eller nedgradera Homarr till HTTP (rekommenderas inte)."
+        "text": "Anslutningen till din Dash.-instans använder HTTP. Detta är en säkerhetsrisk eftersom HTTP är okrypterat och angripare kan missbruka anslutningen. Se till att Dash. använder HTTPS eller nedgradera Homarr till HTTP (rekommenderas inte)."
       }
     },
     "graphs": {
