public/locales/nl/settings/common.json (before)
{
  "title": "Instellingen",
  "tooltip": "Instellingen",
  "tabs": {
    "common": "Algemeen",
    "customizations": "Aanpassingen"
  },
  "tips": {
    "configTip": "Upload uw configuratiebestand door het naar de pagina te slepen!"
  },
  "credits": {
    "madeWithLove": "Gemaakt met ❤️ door @",
    "thirdPartyContent": "Inhoud van derden bekijken",
    "thirdPartyContentTable": {
      "dependencyName": "Dependency",
      "dependencyVersion": "Versie"
    }
  },
  "grow": "Groei raster (neem alle ruimte)",
  "layout": {
    "preview": {
      "title": "Voorbeeld",
      "subtitle": "Wijzigingen worden automatisch opgeslagen"
    },
    "divider": "Layout opties",
    "main": "Algemeen",
    "sidebar": "Zijbalk",
    "cannotturnoff": "Kan niet worden uitgeschakeld",
    "dashboardlayout": "Dashboard lay-out",
    "enablersidebar": "Rechter zijbalk inschakelen",
    "enablelsidebar": "Linker zijbalk inschakelen",
    "enablesearchbar": "Zoekbalk inschakelen",
    "enabledocker": "Docker-integratie inschakelen",
    "enableping": "Pings inschakelen",
    "enablelsidebardesc": "Optioneel. Kan alleen worden gebruikt voor apps en integraties",
    "enablersidebardesc": "Optioneel. Kan alleen worden gebruikt voor apps en integraties"
  }
}

public/locales/nl/settings/common.json (after)
{
  "title": "Instellingen",
  "tooltip": "Instellingen",
  "tabs": {
    "common": "Algemeen",
    "customizations": "Aanpassingen"
  },
  "tips": {
    "configTip": "Upload je configuratiebestand door het naar de pagina te slepen!"
  },
  "credits": {
    "madeWithLove": "Gemaakt met ❤️ door @",
    "thirdPartyContent": "Inhoud van derden bekijken",
    "thirdPartyContentTable": {
      "dependencyName": "Dependency",
      "dependencyVersion": "Versie"
    }
  },
  "grow": "Groei raster (neem alle ruimte)",
  "layout": {
    "preview": {
      "title": "Voorbeeld",
      "subtitle": "Wijzigingen worden automatisch opgeslagen"
    },
    "divider": "Lay-out opties",
    "main": "Algemeen",
    "sidebar": "Zijbalk",
    "cannotturnoff": "Kan niet worden uitgeschakeld",
    "dashboardlayout": "Dashboard lay-out",
    "enablersidebar": "Rechter zijbalk inschakelen",
    "enablelsidebar": "Linker zijbalk inschakelen",
    "enablesearchbar": "Zoekbalk inschakelen",
    "enabledocker": "Docker-integratie inschakelen",
    "enableping": "Pings inschakelen",
    "enablelsidebardesc": "Optioneel. Kan alleen worden gebruikt voor apps en integraties",
    "enablersidebardesc": "Optioneel. Kan alleen worden gebruikt voor apps en integraties"
  }
}

public/locales/nl/settings/common.json (diff)
@@ -6,7 +6,7 @@
     "customizations": "Aanpassingen"
   },
   "tips": {
-    "configTip": "Upload uw configuratiebestand door het naar de pagina te slepen!"
+    "configTip": "Upload je configuratiebestand door het naar de pagina te slepen!"
   },
   "credits": {
     "madeWithLove": "Gemaakt met ❤️ door @",
@@ -22,7 +22,7 @@
       "title": "Voorbeeld",
       "subtitle": "Wijzigingen worden automatisch opgeslagen"
     },
-    "divider": "Layout opties",
+    "divider": "Lay-out opties",
     "main": "Algemeen",
     "sidebar": "Zijbalk",
     "cannotturnoff": "Kan niet worden uitgeschakeld",
