public/locales/ja/modules/dlspeed.json (before)
{
  "descriptor": {
    "name": "ダウンロード速度",
    "description": "サポートされている統合機能のDownloadとUploadの速度を表示します。"
  },
  "card": {
    "table": {
      "header": {
        "name": "名称",
        "size": "サイズ",
        "download": "ダウン",
        "upload": "上",
        "estimatedTimeOfArrival": "ETA",
        "progress": "進捗状況"
      },
      "body": {
        "nothingFound": "トレントが見つかりません"
      }
    },
    "lineChart": {
      "title": "現在のダウンロード速度",
      "download": "ダウンロードする {{download}}",
      "upload": "アップロードしてください。 {{upload}}",
      "timeSpan": "{{seconds}} 秒前",
      "totalDownload": "ダウンロードする {{download}}/s",
      "totalUpload": "アップロードしてください。 {{upload}}/s"
    },
    "errors": {
      "noDownloadClients": {
        "title": "対応するダウンロードクライアントが見つかりません",
        "text": "ダウンロードサービスを追加して、現在のダウンロードを表示する"
      }
    }
  }
}

public/locales/ja/modules/dlspeed.json (after)
{
  "descriptor": {
    "name": "ダウンロード速度",
    "description": "サポートされている統合機能のDownloadとUploadの速度を表示します。"
  },
  "card": {
    "table": {
      "header": {
        "name": "名称",
        "size": "サイズ",
        "download": "ダウンロード",
        "upload": "アップロード",
        "estimatedTimeOfArrival": "ETA",
        "progress": "進捗状況"
      },
      "body": {
        "nothingFound": "トレントが見つかりません"
      }
    },
    "lineChart": {
      "title": "現在のダウンロード速度",
      "download": "ダウンロードする {{download}}",
      "upload": "アップロードしてください。 {{upload}}",
      "timeSpan": "{{seconds}} 秒前",
      "totalDownload": "ダウンロードする {{download}}/s",
      "totalUpload": "アップロードしてください。 {{upload}}/s"
    },
    "errors": {
      "noDownloadClients": {
        "title": "対応するダウンロードクライアントが見つかりません",
        "text": "ダウンロードサービスを追加して、現在のダウンロードを表示する"
      }
    }
  }
}

public/locales/ja/modules/dlspeed.json (diff)
@@ -8,8 +8,8 @@
       "header": {
         "name": "名称",
         "size": "サイズ",
-        "download": "ダウン",
-        "upload": "上",
+        "download": "ダウンロード",
+        "upload": "アップロード",
         "estimatedTimeOfArrival": "ETA",
         "progress": "進捗状況"
       },
