public/locales/es/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Muestra los gráficos de una instancia de Dash. externa, dentro de Homarr.",
    "settings": {
      "title": "Ajustes para el widget Dash.",
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Mostrar porcentajes"
      },
      "columns": {
        "label": "Mostrar columnas"
      },
      "graphHeight": {
        "label": "Altura de gráficos"
      },
      "graphsOrder": {
        "label": "Gráficos (Órden)",
        "storage": {
          "label": "Almacenamiento",
          "enabled": {
            "label": "Mostrar en widget"
          },
          "span": {
            "label": "Espacio de columna (span)"
          },
          "compactView": {
            "label": "Mostrar como texto (compacto)"
          },
          "multiView": {
            "label": "Mostrar como vistas de varias unidades"
          }
        },
        "network": {
          "label": "Red",
          "enabled": {
            "label": "Mostrar en widget"
          },
          "span": {
            "label": "Espacio de columna (span)"
          },
          "compactView": {
            "label": "Mostrar como texto (compacto)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Mostrar en widget"
          },
          "span": {
            "label": "Espacio de columna (span)"
          },
          "multiView": {
            "label": "Mostrar como vistas multi-core"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Mostrar en widget"
          },
          "span": {
            "label": "Espacio de columna (span)"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Mostrar en widget"
          },
          "span": {
            "label": "Espacio de columna (span)"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "No se ha encontrado el servicio Dash. Por favor, añade uno al Panel de Control de Homarr o indica una URL de Dash. en las opciones del módulo",
      "noInformation": "No se puede obtener información de Dash. - ¿estás utilizando la última versión?",
      "protocolDowngrade": {
        "title": "Degradación de protocolo detectada",
        "text": "El protocolo de tu instancia Dash. está siendo degradado. Esto es un riesgo de seguridad, debido a que HTTP no está cifrado, y los atacantes pueden abusar de esta conexión. Asegúrate de que Dash. esté ejecutándo en HTTPS también, o degrada Homarr a HTTP (no recomendado)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Almacenamiento",
        "label": "Almacenamiento:"
      },
      "network": {
        "title": "Red",
        "label": "Red:",
        "metrics": {
          "download": "Descarga",
          "upload": "Subida"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/es/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Muestra los gráficos de una instancia de Dash. externa dentro de Homarr.",
    "settings": {
      "title": "Ajustes del widget Dash.",
      "dashName": {
        "label": "Nombre Dash."
      },
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Mostrar porcentajes"
      },
      "columns": {
        "label": "Mostrar columnas"
      },
      "graphHeight": {
        "label": "Altura de los gráficos"
      },
      "graphsOrder": {
        "label": "Gráficos (Órden)",
        "storage": {
          "label": "Almacenamiento",
          "enabled": {
            "label": "Mostrar en widget"
          },
          "span": {
            "label": "Abarcar columna"
          },
          "compactView": {
            "label": "Mostrar como texto (compacto)"
          },
          "multiView": {
            "label": "Mostrar como vista de varias unidades"
          }
        },
        "network": {
          "label": "Red",
          "enabled": {
            "label": "Mostrar en widget"
          },
          "span": {
            "label": "Abarcar columna"
          },
          "compactView": {
            "label": "Mostrar como texto (compacto)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Mostrar en widget"
          },
          "span": {
            "label": "Abarcar columna"
          },
          "multiView": {
            "label": "Mostrar como vista multinúcleo"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Mostrar en widget"
          },
          "span": {
            "label": "Abarcar columna"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Mostrar en widget"
          },
          "span": {
            "label": "Abarcar columna"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Servicio de Dash. no encontrado. Por favor, añade uno al panel de Homarr o establece una URL de Dash. en las opciones del módulo",
      "noInformation": "No se puede obtener información de Dash. ¿Estás ejecutando la última versión?",
      "protocolDowngrade": {
        "title": "Degradación de protocolo detectada",
        "text": "La conexión a tu instancia de Dash. está usando HTTP. Esto es un riesgo de seguridad, porque HTTP no está encriptado y los atacantes podrían abusar de esta conexión. Asegúrate de que Dash. esté usando HTTPS o degrada Homarr a HTTP (no recomendado)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Almacenamiento",
        "label": "Almacenamiento:"
      },
      "network": {
        "title": "Red",
        "label": "Red:",
        "metrics": {
          "download": "Descarga",
          "upload": "Subida"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/es/modules/dashdot.json (diff)
@@ -1,9 +1,12 @@
 {
   "descriptor": {
     "name": "Dash.",
-    "description": "Muestra los gráficos de una instancia de Dash. externa, dentro de Homarr.",
+    "description": "Muestra los gráficos de una instancia de Dash. externa dentro de Homarr.",
     "settings": {
-      "title": "Ajustes para el widget Dash.",
+      "title": "Ajustes del widget Dash.",
+      "dashName": {
+        "label": "Nombre Dash."
+      },
       "url": {
         "label": "Dash. URL"
       },
@@ -14,7 +17,7 @@
         "label": "Mostrar columnas"
       },
       "graphHeight": {
-        "label": "Altura de gráficos"
+        "label": "Altura de los gráficos"
       },
       "graphsOrder": {
         "label": "Gráficos (Órden)",
@@ -24,13 +27,13 @@
             "label": "Mostrar en widget"
           },
           "span": {
-            "label": "Espacio de columna (span)"
+            "label": "Abarcar columna"
           },
           "compactView": {
             "label": "Mostrar como texto (compacto)"
           },
           "multiView": {
-            "label": "Mostrar como vistas de varias unidades"
+            "label": "Mostrar como vista de varias unidades"
           }
         },
         "network": {
@@ -39,7 +42,7 @@
             "label": "Mostrar en widget"
           },
           "span": {
-            "label": "Espacio de columna (span)"
+            "label": "Abarcar columna"
           },
           "compactView": {
             "label": "Mostrar como texto (compacto)"
@@ -51,10 +54,10 @@
             "label": "Mostrar en widget"
           },
           "span": {
-            "label": "Espacio de columna (span)"
+            "label": "Abarcar columna"
           },
           "multiView": {
-            "label": "Mostrar como vistas multi-core"
+            "label": "Mostrar como vista multinúcleo"
           }
         },
         "ram": {
@@ -63,7 +66,7 @@
             "label": "Mostrar en widget"
           },
           "span": {
-            "label": "Espacio de columna (span)"
+            "label": "Abarcar columna"
           }
         },
         "gpu": {
@@ -72,7 +75,7 @@
             "label": "Mostrar en widget"
           },
           "span": {
-            "label": "Espacio de columna (span)"
+            "label": "Abarcar columna"
           }
         }
       }
@@ -81,11 +84,11 @@
   "card": {
     "title": "Dash.",
     "errors": {
-      "noService": "No se ha encontrado el servicio Dash. Por favor, añade uno al Panel de Control de Homarr o indica una URL de Dash. en las opciones del módulo",
-      "noInformation": "No se puede obtener información de Dash. - ¿estás utilizando la última versión?",
+      "noService": "Servicio de Dash. no encontrado. Por favor, añade uno al panel de Homarr o establece una URL de Dash. en las opciones del módulo",
+      "noInformation": "No se puede obtener información de Dash. ¿Estás ejecutando la última versión?",
       "protocolDowngrade": {
         "title": "Degradación de protocolo detectada",
-        "text": "El protocolo de tu instancia Dash. está siendo degradado. Esto es un riesgo de seguridad, debido a que HTTP no está cifrado, y los atacantes pueden abusar de esta conexión. Asegúrate de que Dash. esté ejecutándo en HTTPS también, o degrada Homarr a HTTP (no recomendado)."
+        "text": "La conexión a tu instancia de Dash. está usando HTTP. Esto es un riesgo de seguridad, porque HTTP no está encriptado y los atacantes podrían abusar de esta conexión. Asegúrate de que Dash. esté usando HTTPS o degrada Homarr a HTTP (no recomendado)."
       }
     },
     "graphs": {
