public/locales/es/modules/dlspeed.json (before)
{
  "descriptor": {
    "name": "Velocidad de Descarga",
    "description": "Muestra la velocidad de Descarga y Subida de las integraciones soportadas."
  },
  "card": {
    "table": {
      "header": {
        "name": "Nombre",
        "size": "Tamaño",
        "download": "Descarga",
        "upload": "Subida",
        "estimatedTimeOfArrival": "Tiempo restante",
        "progress": "Completado %"
      },
      "body": {
        "nothingFound": "No se han encontrado torrents"
      }
    },
    "lineChart": {
      "title": "Velocidad de descarga actual",
      "download": "Velocidad de Descarga: {{download}}",
      "upload": "Velocidad de subida: {{upload}}",
      "timeSpan": "Hace {{seconds}} segundos",
      "totalDownload": "Descarga: {{download}}/s",
      "totalUpload": "Subida: {{upload}}/s"
    },
    "errors": {
      "noDownloadClients": {
        "title": "¡No se han encontrado clientes de descarga compatibles!",
        "text": "Añade un servicio de descarga para ver tus descargas actuales"
      }
    }
  }
}

public/locales/es/modules/dlspeed.json (after)
{
  "descriptor": {
    "name": "Velocidad de Descarga",
    "description": "Muestra la velocidad de Descarga y Subida de las integraciones soportadas."
  },
  "card": {
    "table": {
      "header": {
        "name": "Nombre",
        "size": "Tamaño",
        "download": "Descarga",
        "upload": "Subida",
        "estimatedTimeOfArrival": "Tiempo restante",
        "progress": "Completado %"
      },
      "body": {
        "nothingFound": "No se encontraron torrents"
      }
    },
    "lineChart": {
      "title": "Velocidad de descarga actual",
      "download": "Velocidad de Descarga: {{download}}",
      "upload": "Velocidad de subida: {{upload}}",
      "timeSpan": "Hace {{seconds}} segundos",
      "totalDownload": "Descarga: {{download}}/s",
      "totalUpload": "Subida: {{upload}}/s"
    },
    "errors": {
      "noDownloadClients": {
        "title": "¡No se encontraron clientes de descarga compatibles!",
        "text": "Añade un servicio de descarga para ver tus descargas actuales"
      }
    }
  }
}

public/locales/es/modules/dlspeed.json (diff)
@@ -14,7 +14,7 @@
         "progress": "Completado %"
       },
       "body": {
-        "nothingFound": "No se han encontrado torrents"
+        "nothingFound": "No se encontraron torrents"
       }
     },
     "lineChart": {
@@ -27,7 +27,7 @@
     },
     "errors": {
       "noDownloadClients": {
-        "title": "¡No se han encontrado clientes de descarga compatibles!",
+        "title": "¡No se encontraron clientes de descarga compatibles!",
         "text": "Añade un servicio de descarga para ver tus descargas actuales"
       }
     }
