public/locales/es/modules/docker.json (before)
{
  "descriptor": {
    "name": "Docker",
    "description": "Te permite ver y administrar fácilmente todos tus contenedores Docker."
  },
  "search": {
    "placeholder": "Buscar por nombre de contenedor o nombre de imagen"
  },
  "table": {
    "header": {
      "name": "Nombre",
      "image": "Imagen",
      "ports": "Puertos",
      "state": "Estado"
    },
    "body": {
      "portCollapse": "{{ports}} más"
    },
    "states": {
      "running": "En ejecución",
      "created": "Creado",
      "stopped": "Detenido",
      "unknown": "Desconocido"
    }
  },
  "actionBar": {
    "addService": {
      "title": "Añadir app",
      "message": "Añadir app a Homarr"
    },
    "restart": {
      "title": "Reiniciar"
    },
    "stop": {
      "title": "Detener"
    },
    "start": {
      "title": "Iniciar"
    },
    "refreshData": {
      "title": "Refrescar datos"
    },
    "remove": {
      "title": "Eliminar"
    },
    "addToHomarr": {
      "title": "Añadir a Homarr"
    }
  },
  "actions": {
    "start": {
      "start": "Iniciando",
      "end": "Iniciado"
    },
    "stop": {
      "start": "Deteniendo",
      "end": "Detenido"
    },
    "restart": {
      "start": "Reiniciando",
      "end": "Reiniciado"
    },
    "remove": {
      "start": "Eliminando",
      "end": "Eliminado"
    }
  },
  "errors": {
    "integrationFailed": {
      "title": "Error en la integración con Docker",
      "message": "Has olvidado montar el socket de docker?"
    },
    "unknownError": {
      "title": "Se ha producido un error"
    },
    "oneServiceAtATime": {
      "title": "Por favor, ¡añade solo una app o servicio a la vez!"
    }
  },
  "actionIcon": {
    "tooltip": "Docker"
  }
}

public/locales/es/modules/docker.json (after)
{
  "descriptor": {
    "name": "Docker",
    "description": "Te permite ver y administrar fácilmente todos tus contenedores Docker."
  },
  "search": {
    "placeholder": "Buscar por nombre de contenedor o nombre de imagen"
  },
  "table": {
    "header": {
      "name": "Nombre",
      "image": "Imagen",
      "ports": "Puertos",
      "state": "Estado"
    },
    "body": {
      "portCollapse": "{{ports}} más"
    },
    "states": {
      "running": "En ejecución",
      "created": "Creado",
      "stopped": "Detenido",
      "unknown": "Desconocido"
    }
  },
  "actionBar": {
    "addService": {
      "title": "Añadir aplicación",
      "message": "Añadir aplicación a Homarr"
    },
    "restart": {
      "title": "Reiniciar"
    },
    "stop": {
      "title": "Detener"
    },
    "start": {
      "title": "Iniciar"
    },
    "refreshData": {
      "title": "Refrescar datos"
    },
    "remove": {
      "title": "Eliminar"
    },
    "addToHomarr": {
      "title": "Añadir a Homarr"
    }
  },
  "actions": {
    "start": {
      "start": "Iniciando",
      "end": "Iniciado"
    },
    "stop": {
      "start": "Deteniendo",
      "end": "Detenido"
    },
    "restart": {
      "start": "Reiniciando",
      "end": "Reiniciado"
    },
    "remove": {
      "start": "Eliminando",
      "end": "Eliminado"
    }
  },
  "errors": {
    "integrationFailed": {
      "title": "Error en la integración con Docker",
      "message": "¿Olvidaste montar el socket de Docker?"
    },
    "unknownError": {
      "title": "Se ha producido un error"
    },
    "oneServiceAtATime": {
      "title": "¡Por favor, añade solo una aplicación o servicio a la vez!"
    }
  },
  "actionIcon": {
    "tooltip": "Docker"
  }
}

public/locales/es/modules/docker.json (diff)
@@ -25,8 +25,8 @@
   },
   "actionBar": {
     "addService": {
-      "title": "Añadir app",
-      "message": "Añadir app a Homarr"
+      "title": "Añadir aplicación",
+      "message": "Añadir aplicación a Homarr"
     },
     "restart": {
       "title": "Reiniciar"
@@ -68,13 +68,13 @@
   "errors": {
     "integrationFailed": {
       "title": "Error en la integración con Docker",
-      "message": "Has olvidado montar el socket de docker?"
+      "message": "¿Olvidaste montar el socket de Docker?"
     },
     "unknownError": {
       "title": "Se ha producido un error"
     },
     "oneServiceAtATime": {
-      "title": "Por favor, ¡añade solo una app o servicio a la vez!"
+      "title": "¡Por favor, añade solo una aplicación o servicio a la vez!"
     }
   },
   "actionIcon": {
