public/locales/sl/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Prikaže grafe zunanjega primerka Dash. znotraj Homarra.",
    "settings": {
      "title": "Nastavitve za pripomoček Dash",
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Prikaz odstotkov"
      },
      "columns": {
        "label": "Prikaži stolpce"
      },
      "graphHeight": {
        "label": "Višina grafov"
      },
      "graphsOrder": {
        "label": "Grafi (vrstni red)",
        "storage": {
          "label": "Shramba",
          "enabled": {
            "label": "Prikaži v pripomočku"
          },
          "span": {
            "label": "Razpon stolpca"
          },
          "compactView": {
            "label": "Prikaži kot besedilo (kompaktno)"
          },
          "multiView": {
            "label": "Prikaži kot večpredstavnostni pogled"
          }
        },
        "network": {
          "label": "Omrežje",
          "enabled": {
            "label": "Prikaži v pripomočku"
          },
          "span": {
            "label": "Razpon stolpca"
          },
          "compactView": {
            "label": "Prikaži kot besedilo (kompaktno)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Prikaži v pripomočku"
          },
          "span": {
            "label": "Razpon stolpca"
          },
          "multiView": {
            "label": "Prikaži kot večjedrni pogled"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Prikaži v pripomočku"
          },
          "span": {
            "label": "Razpon stolpca"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Prikaži v pripomočku"
          },
          "span": {
            "label": "Razpon stolpca"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Dash. storitev ni bila najdena. Prosimo, dodajte jo na nadzorno ploščo Homarr ali nastavite Dash. URL naslov v možnostih modula",
      "noInformation": "Ne morem pridobiti informacij iz Dash. - ali uporabljate najnovejšo različico?",
      "protocolDowngrade": {
        "title": "Odkrit nižji protokol",
        "text": "Protokol do vašega Dash. vmesnika se znižuje. To predstavlja varnostno tveganje, saj protokol HTTP ni šifriran in napadalci lahko zlorabijo to povezavo. Prepričajte se, da Dash. deluje tudi v protokolu HTTPS, ali pa znižajte stopnjo Homarr na HTTP (ni priporočljivo)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Shramba",
        "label": "Shramba:"
      },
      "network": {
        "title": "Omrežje",
        "label": "Omrežje:",
        "metrics": {
          "download": "Dol",
          "upload": "Gor"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/sl/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Prikaže grafe zunanje instance Dash. znotraj Homarr.",
    "settings": {
      "title": "Nastavitve za pripomoček Dash",
      "dashName": {
        "label": "Pomišljaj. Ime"
      },
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Prikaz odstotkov"
      },
      "columns": {
        "label": "Prikaži stolpce"
      },
      "graphHeight": {
        "label": "Višina grafov"
      },
      "graphsOrder": {
        "label": "Grafi (vrstni red)",
        "storage": {
          "label": "Shramba",
          "enabled": {
            "label": "Prikaži v pripomočku"
          },
          "span": {
            "label": "Razpon stolpca"
          },
          "compactView": {
            "label": "Prikaži kot besedilo (kompaktno)"
          },
          "multiView": {
            "label": "Prikaži kot večpredstavnostni pogled"
          }
        },
        "network": {
          "label": "Omrežje",
          "enabled": {
            "label": "Prikaži v pripomočku"
          },
          "span": {
            "label": "Razpon stolpca"
          },
          "compactView": {
            "label": "Prikaži kot besedilo (kompaktno)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Prikaži v pripomočku"
          },
          "span": {
            "label": "Razpon stolpca"
          },
          "multiView": {
            "label": "Prikaži kot večjedrni pogled"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Prikaži v pripomočku"
          },
          "span": {
            "label": "Razpon stolpca"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Prikaži v pripomočku"
          },
          "span": {
            "label": "Razpon stolpca"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Dash. storitev ni bila najdena. Prosimo, dodajte jo na nadzorno ploščo Homarr ali nastavite Dash. URL naslov v možnostih modula",
      "noInformation": "Ne morem pridobiti informacij iz Dash. - ali uporabljate najnovejšo različico?",
      "protocolDowngrade": {
        "title": "Odkrit nižji protokol",
        "text": "Povezava z vašim primerkom Dash. uporablja protokol HTTP. To predstavlja varnostno tveganje, saj HTTP ni šifriran in napadalci lahko zlorabijo to povezavo. Prepričajte se, da Dash. uporablja HTTPS, ali pa Homarr prestavite na HTTP (ni priporočljivo)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Shramba",
        "label": "Shramba:"
      },
      "network": {
        "title": "Omrežje",
        "label": "Omrežje:",
        "metrics": {
          "download": "Dol",
          "upload": "Gor"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/sl/modules/dashdot.json (diff)
@@ -1,9 +1,12 @@
 {
   "descriptor": {
     "name": "Dash.",
-    "description": "Prikaže grafe zunanjega primerka Dash. znotraj Homarra.",
+    "description": "Prikaže grafe zunanje instance Dash. znotraj Homarr.",
     "settings": {
       "title": "Nastavitve za pripomoček Dash",
+      "dashName": {
+        "label": "Pomišljaj. Ime"
+      },
       "url": {
         "label": "Dash. URL"
       },
@@ -85,7 +88,7 @@
       "noInformation": "Ne morem pridobiti informacij iz Dash. - ali uporabljate najnovejšo različico?",
       "protocolDowngrade": {
         "title": "Odkrit nižji protokol",
-        "text": "Protokol do vašega Dash. vmesnika se znižuje. To predstavlja varnostno tveganje, saj protokol HTTP ni šifriran in napadalci lahko zlorabijo to povezavo. Prepričajte se, da Dash. deluje tudi v protokolu HTTPS, ali pa znižajte stopnjo Homarr na HTTP (ni priporočljivo)."
+        "text": "Povezava z vašim primerkom Dash. uporablja protokol HTTP. To predstavlja varnostno tveganje, saj HTTP ni šifriran in napadalci lahko zlorabijo to povezavo. Prepričajte se, da Dash. uporablja HTTPS, ali pa Homarr prestavite na HTTP (ni priporočljivo)."
       }
     },
     "graphs": {
