public/locales/nl/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Toont de grafieken van een externe Dash. instantie binnen Homarr.",
    "settings": {
      "title": "Instellingen voor Dash. widget",
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Percentages weergeven"
      },
      "columns": {
        "label": "Kolommen weergeven"
      },
      "graphHeight": {
        "label": "Hoogte van de grafieken"
      },
      "graphsOrder": {
        "label": "Grafieken (volgorde)",
        "storage": {
          "label": "Opslagruimte",
          "enabled": {
            "label": "Toon in widget"
          },
          "span": {
            "label": "Kolombreedte"
          },
          "compactView": {
            "label": "Toon als tekst (compact)"
          },
          "multiView": {
            "label": "Toon als multi-drive-weergave"
          }
        },
        "network": {
          "label": "Netwerk",
          "enabled": {
            "label": "Toon in widget"
          },
          "span": {
            "label": "Kolombreedte"
          },
          "compactView": {
            "label": "Toon als tekst (compact)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Toon in widget"
          },
          "span": {
            "label": "Kolombreedte"
          },
          "multiView": {
            "label": "Toon als multi-core-weergave"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Toon in widget"
          },
          "span": {
            "label": "Kolombreedte"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Toon in widget"
          },
          "span": {
            "label": "Kolombreedte"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Geen Dash. service gevonden. Voeg er een toe aan uw Homarr dashboard of stel een Dashdot URL in in de opties van de module",
      "noInformation": "Kan geen informatie verkrijgen van dash. - gebruikt u de laatste versie?",
      "protocolDowngrade": {
        "title": "Protocol downgrade gedetecteerd",
        "text": "Het protocol voor uw Dash. instantie wordt gedegradeerd. Dit vormt een risico voor de beveiliging, aangezien HTTP ongecodeerd is en aanvallers deze verbinding kunnen misbruiken. Zorg ervoor dat Dash. wordt uitgevoerd op HTTPS of downgrade Homarr naar HTTP (niet aanbevolen)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Opslagruimte",
        "label": "Opslagruimte:"
      },
      "network": {
        "title": "Netwerk",
        "label": "Netwerk:",
        "metrics": {
          "download": "Down",
          "upload": "Up"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/nl/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Toont de grafieken van een externe Dash. instantie binnen Homarr.",
    "settings": {
      "title": "Instellingen voor Dash. widget",
      "dashName": {
        "label": "Dash. naam"
      },
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Percentages weergeven"
      },
      "columns": {
        "label": "Kolommen weergeven"
      },
      "graphHeight": {
        "label": "Hoogte van grafieken"
      },
      "graphsOrder": {
        "label": "Grafieken (volgorde)",
        "storage": {
          "label": "Opslagruimte",
          "enabled": {
            "label": "Weergeven in widget"
          },
          "span": {
            "label": "Kolombreedte"
          },
          "compactView": {
            "label": "Weergeven als tekst (compact)"
          },
          "multiView": {
            "label": "Weergeven als multi-drive-weergave"
          }
        },
        "network": {
          "label": "Netwerk",
          "enabled": {
            "label": "Weergeven in widget"
          },
          "span": {
            "label": "Kolombreedte"
          },
          "compactView": {
            "label": "Weergeven als tekst (compact)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Weergeven in widget"
          },
          "span": {
            "label": "Kolombreedte"
          },
          "multiView": {
            "label": "Weergeven als multi-core-weergave"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Weergeven in widget"
          },
          "span": {
            "label": "Kolombreedte"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Weergeven in widget"
          },
          "span": {
            "label": "Kolombreedte"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Geen Dash. service gevonden. Voeg er een toe aan je Homarr dashboard of stel een Dash. URL in in de module opties",
      "noInformation": "Kan geen informatie verkrijgen van Dash. - gebruik je de laatste versie?",
      "protocolDowngrade": {
        "title": "Protocol downgrade gedetecteerd",
        "text": "De verbinding met je Dash. instantie gebruikt HTTP. Dit is een veiligheidsrisico, want HTTP is niet gecodeerd en aanvallers zouden deze verbinding kunnen misbruiken. Zorg ervoor dat Dash. HTTPS gebruikt, of downgrade Homarr naar HTTP (niet aanbevolen)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Opslagruimte",
        "label": "Opslagruimte:"
      },
      "network": {
        "title": "Netwerk",
        "label": "Netwerk:",
        "metrics": {
          "download": "Down",
          "upload": "Up"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/nl/modules/dashdot.json (diff)
@@ -4,6 +4,9 @@
     "description": "Toont de grafieken van een externe Dash. instantie binnen Homarr.",
     "settings": {
       "title": "Instellingen voor Dash. widget",
+      "dashName": {
+        "label": "Dash. naam"
+      },
       "url": {
         "label": "Dash. URL"
       },
@@ -14,53 +17,53 @@
         "label": "Kolommen weergeven"
       },
       "graphHeight": {
-        "label": "Hoogte van de grafieken"
+        "label": "Hoogte van grafieken"
       },
       "graphsOrder": {
         "label": "Grafieken (volgorde)",
         "storage": {
           "label": "Opslagruimte",
           "enabled": {
-            "label": "Toon in widget"
+            "label": "Weergeven in widget"
           },
           "span": {
             "label": "Kolombreedte"
           },
           "compactView": {
-            "label": "Toon als tekst (compact)"
+            "label": "Weergeven als tekst (compact)"
           },
           "multiView": {
-            "label": "Toon als multi-drive-weergave"
+            "label": "Weergeven als multi-drive-weergave"
           }
         },
         "network": {
           "label": "Netwerk",
           "enabled": {
-            "label": "Toon in widget"
+            "label": "Weergeven in widget"
           },
           "span": {
             "label": "Kolombreedte"
           },
           "compactView": {
-            "label": "Toon als tekst (compact)"
+            "label": "Weergeven als tekst (compact)"
           }
         },
         "cpu": {
           "label": "CPU",
           "enabled": {
-            "label": "Toon in widget"
+            "label": "Weergeven in widget"
           },
           "span": {
             "label": "Kolombreedte"
           },
           "multiView": {
-            "label": "Toon als multi-core-weergave"
+            "label": "Weergeven als multi-core-weergave"
           }
         },
         "ram": {
           "label": "RAM",
           "enabled": {
-            "label": "Toon in widget"
+            "label": "Weergeven in widget"
           },
           "span": {
             "label": "Kolombreedte"
@@ -69,7 +72,7 @@
         "gpu": {
           "label": "GPU",
           "enabled": {
-            "label": "Toon in widget"
+            "label": "Weergeven in widget"
           },
           "span": {
             "label": "Kolombreedte"
@@ -81,11 +84,11 @@
   "card": {
     "title": "Dash.",
     "errors": {
-      "noService": "Geen Dash. service gevonden. Voeg er een toe aan uw Homarr dashboard of stel een Dashdot URL in in de opties van de module",
-      "noInformation": "Kan geen informatie verkrijgen van dash. - gebruikt u de laatste versie?",
+      "noService": "Geen Dash. service gevonden. Voeg er een toe aan je Homarr dashboard of stel een Dash. URL in in de module opties",
+      "noInformation": "Kan geen informatie verkrijgen van Dash. - gebruik je de laatste versie?",
       "protocolDowngrade": {
         "title": "Protocol downgrade gedetecteerd",
-        "text": "Het protocol voor uw Dash. instantie wordt gedegradeerd. Dit vormt een risico voor de beveiliging, aangezien HTTP ongecodeerd is en aanvallers deze verbinding kunnen misbruiken. Zorg ervoor dat Dash. wordt uitgevoerd op HTTPS of downgrade Homarr naar HTTP (niet aanbevolen)."
+        "text": "De verbinding met je Dash. instantie gebruikt HTTP. Dit is een veiligheidsrisico, want HTTP is niet gecodeerd en aanvallers zouden deze verbinding kunnen misbruiken. Zorg ervoor dat Dash. HTTPS gebruikt, of downgrade Homarr naar HTTP (niet aanbevolen)."
       }
     },
     "graphs": {
