public/locales/nl/modules/docker.json (before)
{
  "descriptor": {
    "name": "Docker",
    "description": "Hiermee kunt u gemakkelijk al uw Docker Containers zien en beheren."
  },
  "search": {
    "placeholder": "Zoek op container of afbeeldingsnaam"
  },
  "table": {
    "header": {
      "name": "Naam",
      "image": "Afbeelding",
      "ports": "Poorten",
      "state": "Status"
    },
    "body": {
      "portCollapse": "{{ports}} meer"
    },
    "states": {
      "running": "Actief",
      "created": "Aangemaakt",
      "stopped": "Gestopt",
      "unknown": "Onbekend"
    }
  },
  "actionBar": {
    "addService": {
      "title": "App toevoegen",
      "message": "Toevoegen aan Homarr"
    },
    "restart": {
      "title": "Herstart"
    },
    "stop": {
      "title": "Stop"
    },
    "start": {
      "title": "Start"
    },
    "refreshData": {
      "title": "Gegevens vernieuwen"
    },
    "remove": {
      "title": "Verwijder"
    },
    "addToHomarr": {
      "title": "Toevoegen aan Homarr"
    }
  },
  "actions": {
    "start": {
      "start": "Bezig met starten",
      "end": "Gestart"
    },
    "stop": {
      "start": "Bezig met Stoppen",
      "end": "Gestopt"
    },
    "restart": {
      "start": "Bezig met herstarten",
      "end": "Opnieuw gestart"
    },
    "remove": {
      "start": "Bezig met verwijderen",
      "end": "Verwijderd"
    }
  },
  "errors": {
    "integrationFailed": {
      "title": "Docker integratie mislukt",
      "message": "Bent u vergeten de dokter-socket te koppelen?"
    },
    "unknownError": {
      "title": "Er is een fout opgetreden"
    },
    "oneServiceAtATime": {
      "title": "Voeg slechts één app of dienst per keer toe!"
    }
  },
  "actionIcon": {
    "tooltip": "Docker"
  }
}

public/locales/nl/modules/docker.json (after)
{
  "descriptor": {
    "name": "Docker",
    "description": "Geeft de mogelijkheid om al je Docker Containers gemakkelijk te zien en beheren."
  },
  "search": {
    "placeholder": "Zoek op container- of afbeeldingsnaam"
  },
  "table": {
    "header": {
      "name": "Naam",
      "image": "Afbeelding",
      "ports": "Poorten",
      "state": "Status"
    },
    "body": {
      "portCollapse": "{{ports}} meer"
    },
    "states": {
      "running": "Actief",
      "created": "Aangemaakt",
      "stopped": "Gestopt",
      "unknown": "Onbekend"
    }
  },
  "actionBar": {
    "addService": {
      "title": "App toevoegen",
      "message": "App toevoegen aan Homarr"
    },
    "restart": {
      "title": "Herstart"
    },
    "stop": {
      "title": "Stop"
    },
    "start": {
      "title": "Start"
    },
    "refreshData": {
      "title": "Gegevens vernieuwen"
    },
    "remove": {
      "title": "Verwijderen"
    },
    "addToHomarr": {
      "title": "Toevoegen aan Homarr"
    }
  },
  "actions": {
    "start": {
      "start": "Bezig met starten",
      "end": "Gestart"
    },
    "stop": {
      "start": "Bezig met stoppen",
      "end": "Gestopt"
    },
    "restart": {
      "start": "Bezig met herstarten",
      "end": "Opnieuw gestart"
    },
    "remove": {
      "start": "Bezig met verwijderen",
      "end": "Verwijderd"
    }
  },
  "errors": {
    "integrationFailed": {
      "title": "Docker integratie mislukt",
      "message": "Ben je vergeten de docker-socket te koppelen?"
    },
    "unknownError": {
      "title": "Er is een fout opgetreden"
    },
    "oneServiceAtATime": {
      "title": "Voeg slechts één app of dienst per keer toe!"
    }
  },
  "actionIcon": {
    "tooltip": "Docker"
  }
}

public/locales/nl/modules/docker.json (diff)
@@ -1,10 +1,10 @@
 {
   "descriptor": {
     "name": "Docker",
-    "description": "Hiermee kunt u gemakkelijk al uw Docker Containers zien en beheren."
+    "description": "Geeft de mogelijkheid om al je Docker Containers gemakkelijk te zien en beheren."
   },
   "search": {
-    "placeholder": "Zoek op container of afbeeldingsnaam"
+    "placeholder": "Zoek op container- of afbeeldingsnaam"
   },
   "table": {
     "header": {
@@ -26,7 +26,7 @@
   "actionBar": {
     "addService": {
       "title": "App toevoegen",
-      "message": "Toevoegen aan Homarr"
+      "message": "App toevoegen aan Homarr"
     },
     "restart": {
       "title": "Herstart"
@@ -41,7 +41,7 @@
       "title": "Gegevens vernieuwen"
     },
     "remove": {
-      "title": "Verwijder"
+      "title": "Verwijderen"
     },
     "addToHomarr": {
       "title": "Toevoegen aan Homarr"
@@ -53,7 +53,7 @@
       "end": "Gestart"
     },
     "stop": {
-      "start": "Bezig met Stoppen",
+      "start": "Bezig met stoppen",
       "end": "Gestopt"
     },
     "restart": {
@@ -68,7 +68,7 @@
   "errors": {
     "integrationFailed": {
       "title": "Docker integratie mislukt",
-      "message": "Bent u vergeten de dokter-socket te koppelen?"
+      "message": "Ben je vergeten de docker-socket te koppelen?"
     },
     "unknownError": {
       "title": "Er is een fout opgetreden"
