public/locales/uk/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Показує графіки зовнішньої Dash. всередині Homarr.",
    "settings": {
      "title": "Налаштування віджета Dash.",
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Показувати відсотки"
      },
      "columns": {
        "label": "Показувати стовпчики"
      },
      "graphHeight": {
        "label": "Висота графіків"
      },
      "graphsOrder": {
        "label": "Графіки (порядок)",
        "storage": {
          "label": "Диск",
          "enabled": {
            "label": "Показувати у віджеті"
          },
          "span": {
            "label": "Ширина стовпця"
          },
          "compactView": {
            "label": "Показати як текст (компактно)"
          },
          "multiView": {
            "label": "Показувати як multi-drive-view"
          }
        },
        "network": {
          "label": "Мережа",
          "enabled": {
            "label": "Показувати у віджеті"
          },
          "span": {
            "label": "Ширина стовпця"
          },
          "compactView": {
            "label": "Показати як текст (компактно)"
          }
        },
        "cpu": {
          "label": "Процесор",
          "enabled": {
            "label": "Показувати у віджеті"
          },
          "span": {
            "label": "Ширина стовпця"
          },
          "multiView": {
            "label": "Показувати як multi-core-view"
          }
        },
        "ram": {
          "label": "Оперативна пам'ять",
          "enabled": {
            "label": "Показувати у віджеті"
          },
          "span": {
            "label": "Ширина стовпця"
          }
        },
        "gpu": {
          "label": "Графічний процесор",
          "enabled": {
            "label": "Показувати у віджеті"
          },
          "span": {
            "label": "Ширина стовпця"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Dash. сервіс не знайдено. Будь ласка, додайте його до головної панелі чи встановіть Dash. URL в налаштуваннях модулю",
      "noInformation": "Не вдалося отримати інформацію з Dash. - чи ви використовуєте останню версію?",
      "protocolDowngrade": {
        "title": "",
        "text": ""
      }
    },
    "graphs": {
      "storage": {
        "title": "Диск",
        "label": "Диск:"
      },
      "network": {
        "title": "Мережа",
        "label": "Мережа:",
        "metrics": {
          "download": "Завантаження",
          "upload": "Віддача"
        }
      },
      "cpu": {
        "title": "Процесор"
      },
      "ram": {
        "title": "Оперативна пам'ять"
      },
      "gpu": {
        "title": "Графічний процесор"
      }
    }
  }
}

public/locales/uk/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Відображає графіки зовнішнього Dash. всередині Homarr.",
    "settings": {
      "title": "Налаштування віджета Dash.",
      "dashName": {
        "label": "Ім'я Dash."
      },
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Показувати відсотки"
      },
      "columns": {
        "label": "Показувати стовпчики"
      },
      "graphHeight": {
        "label": "Висота графіків"
      },
      "graphsOrder": {
        "label": "Графіки (порядок)",
        "storage": {
          "label": "Диск",
          "enabled": {
            "label": "Показувати у віджеті"
          },
          "span": {
            "label": "Ширина стовпця"
          },
          "compactView": {
            "label": "Показати як текст (компактно)"
          },
          "multiView": {
            "label": "Показувати як multi-drive-view"
          }
        },
        "network": {
          "label": "Мережа",
          "enabled": {
            "label": "Показувати у віджеті"
          },
          "span": {
            "label": "Ширина стовпця"
          },
          "compactView": {
            "label": "Показати як текст (компактно)"
          }
        },
        "cpu": {
          "label": "Процесор",
          "enabled": {
            "label": "Показувати у віджеті"
          },
          "span": {
            "label": "Ширина стовпця"
          },
          "multiView": {
            "label": "Показувати як multi-core-view"
          }
        },
        "ram": {
          "label": "Оперативна пам'ять",
          "enabled": {
            "label": "Показувати у віджеті"
          },
          "span": {
            "label": "Ширина стовпця"
          }
        },
        "gpu": {
          "label": "Графічний процесор",
          "enabled": {
            "label": "Показувати у віджеті"
          },
          "span": {
            "label": "Ширина стовпця"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Dash. сервіс не знайдено. Будь ласка, додайте його до головної панелі чи встановіть Dash. URL в налаштуваннях модулю",
      "noInformation": "Не вдалося отримати інформацію з Dash. - чи ви використовуєте останню версію?",
      "protocolDowngrade": {
        "title": "Виявлено зниження рівня протоколу",
        "text": "З'єднання з вашим екземпляром Dash. здійснюється за протоколом HTTP. Це загрожує безпеці, оскільки HTTP не зашифрований, і зловмисники можуть зловживати цим з'єднанням. Переконайтеся, що Dash. використовує HTTPS, або знизьте налаштування Homarr до HTTP (не рекомендується)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Диск",
        "label": "Диск:"
      },
      "network": {
        "title": "Мережа",
        "label": "Мережа:",
        "metrics": {
          "download": "Завантаження",
          "upload": "Віддача"
        }
      },
      "cpu": {
        "title": "Процесор"
      },
      "ram": {
        "title": "Оперативна пам'ять"
      },
      "gpu": {
        "title": "Графічний процесор"
      }
    }
  }
}

public/locales/uk/modules/dashdot.json (diff)
@@ -1,9 +1,12 @@
 {
   "descriptor": {
     "name": "Dash.",
-    "description": "Показує графіки зовнішньої Dash. всередині Homarr.",
+    "description": "Відображає графіки зовнішнього Dash. всередині Homarr.",
     "settings": {
       "title": "Налаштування віджета Dash.",
+      "dashName": {
+        "label": "Ім'я Dash."
+      },
       "url": {
         "label": "Dash. URL"
       },
@@ -84,8 +87,8 @@
       "noService": "Dash. сервіс не знайдено. Будь ласка, додайте його до головної панелі чи встановіть Dash. URL в налаштуваннях модулю",
       "noInformation": "Не вдалося отримати інформацію з Dash. - чи ви використовуєте останню версію?",
       "protocolDowngrade": {
-        "title": "",
-        "text": ""
+        "title": "Виявлено зниження рівня протоколу",
+        "text": "З'єднання з вашим екземпляром Dash. здійснюється за протоколом HTTP. Це загрожує безпеці, оскільки HTTP не зашифрований, і зловмисники можуть зловживати цим з'єднанням. Переконайтеся, що Dash. використовує HTTPS, або знизьте налаштування Homarr до HTTP (не рекомендується)."
       }
     },
     "graphs": {
