public/locales/lol/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Displays Teh Grafs Ov An External Dash. Instance Inside Ov Homarr.",
    "settings": {
      "title": "Settings 4 Dash. Widget",
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": ""
      },
      "columns": {
        "label": ""
      },
      "graphHeight": {
        "label": ""
      },
      "graphsOrder": {
        "label": "",
        "storage": {
          "label": "Storagzzz",
          "enabled": {
            "label": ""
          },
          "span": {
            "label": ""
          },
          "compactView": {
            "label": ""
          },
          "multiView": {
            "label": ""
          }
        },
        "network": {
          "label": "Netwerk",
          "enabled": {
            "label": ""
          },
          "span": {
            "label": ""
          },
          "compactView": {
            "label": ""
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": ""
          },
          "span": {
            "label": ""
          },
          "multiView": {
            "label": ""
          }
        },
        "ram": {
          "label": "",
          "enabled": {
            "label": ""
          },
          "span": {
            "label": ""
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": ""
          },
          "span": {
            "label": ""
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "No Dash. survis findz. plz add wan 2 ur Homarr dashboard or set Dash. URL in teh moduel opshuns",
      "noInformation": "Cannot acquier informashun frum dash. - r u runnin teh latest vershun?",
      "protocolDowngrade": {
        "title": "",
        "text": ""
      }
    },
    "graphs": {
      "storage": {
        "title": "Storagzzz",
        "label": "Storagzzz:"
      },
      "network": {
        "title": "Netwerk",
        "label": "Netwerk:",
        "metrics": {
          "download": "Down",
          "upload": "Up"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/lol/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "",
    "settings": {
      "title": "Settings 4 Dash. Widget",
      "dashName": {
        "label": ""
      },
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": ""
      },
      "columns": {
        "label": ""
      },
      "graphHeight": {
        "label": ""
      },
      "graphsOrder": {
        "label": "",
        "storage": {
          "label": "Storagzzz",
          "enabled": {
            "label": ""
          },
          "span": {
            "label": ""
          },
          "compactView": {
            "label": ""
          },
          "multiView": {
            "label": ""
          }
        },
        "network": {
          "label": "Netwerk",
          "enabled": {
            "label": ""
          },
          "span": {
            "label": ""
          },
          "compactView": {
            "label": ""
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": ""
          },
          "span": {
            "label": ""
          },
          "multiView": {
            "label": ""
          }
        },
        "ram": {
          "label": "",
          "enabled": {
            "label": ""
          },
          "span": {
            "label": ""
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": ""
          },
          "span": {
            "label": ""
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "No Dash. survis findz. plz add wan 2 ur Homarr dashboard or set Dash. URL in teh moduel opshuns",
      "noInformation": "Cannot acquier informashun frum dash. - r u runnin teh latest vershun?",
      "protocolDowngrade": {
        "title": "",
        "text": ""
      }
    },
    "graphs": {
      "storage": {
        "title": "Storagzzz",
        "label": "Storagzzz:"
      },
      "network": {
        "title": "Netwerk",
        "label": "Netwerk:",
        "metrics": {
          "download": "Down",
          "upload": "Up"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": ""
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/lol/modules/dashdot.json (diff)
@@ -1,9 +1,12 @@
 {
   "descriptor": {
     "name": "Dash.",
-    "description": "Displays Teh Grafs Ov An External Dash. Instance Inside Ov Homarr.",
+    "description": "",
     "settings": {
       "title": "Settings 4 Dash. Widget",
+      "dashName": {
+        "label": ""
+      },
       "url": {
         "label": "Dash. URL"
       },
@@ -105,7 +108,7 @@
         "title": "CPU"
       },
       "ram": {
-        "title": "RAM"
+        "title": ""
       },
       "gpu": {
         "title": "GPU"
