public/locales/lol/modules/torrents-status.json (before)
{
  "descriptor": {
    "name": "Torrent",
    "description": "Displays List Ov Torrents Frum Supportd Torrent Clients.",
    "settings": {
      "title": "Settings 4 Torrent Widget",
      "refreshInterval": {
        "label": "Refresh Interval (In Secondz)"
      },
      "displayCompletedTorrents": {
        "label": "Display Completd Torrents"
      },
      "displayStaleTorrents": {
        "label": "Display Stale Torrents"
      }
    }
  },
  "card": {
    "footer": {
      "error": "Error!",
      "lastUpdated": ""
    },
    "table": {
      "header": {
        "name": "Naym",
        "size": "Bigness",
        "download": "Down",
        "upload": "Up",
        "estimatedTimeOfArrival": "ETA",
        "progress": "Progres"
      },
      "item": {
        "text": ""
      },
      "body": {
        "nothingFound": "No torrents findz"
      }
    },
    "lineChart": {
      "title": "Current download sped",
      "download": "Download: {{download}}",
      "upload": "Upload: {{upload}}",
      "timeSpan": "{{seconds}} secondz aog",
      "totalDownload": "Download: {{download}}/s",
      "totalUpload": "Upload: {{upload}}/s"
    },
    "errors": {
      "noDownloadClients": {
        "title": "No Supportd Torrent Clients Findz!",
        "text": "Add Supportd Torrent Client 2 View Ur Current Downloadz"
      },
      "generic": {
        "title": "An Unexpectd Error Occurd",
        "text": "Homarr Wuz Unable 2 Speek Wif Ur Torrent Clients. Plz Check Ur Configurashun"
      }
    },
    "loading": {
      "title": "Loadin..."
    },
    "popover": {
      "introductionPrefix": "",
      "metrics": {
        "queuePosition": "",
        "progress": "",
        "totalSelectedSize": "",
        "state": "",
        "ratio": "",
        "completed": ""
      }
    }
  }
}

public/locales/lol/modules/torrents-status.json (after)
{
  "descriptor": {
    "name": "Torrent",
    "description": "Displays List Ov Torrents Frum Supportd Torrent Clients.",
    "settings": {
      "title": "Settings 4 Torrent Widget",
      "refreshInterval": {
        "label": "Refresh Interval (In Secondz)"
      },
      "displayCompletedTorrents": {
        "label": "Display Completd Torrents"
      },
      "displayStaleTorrents": {
        "label": "Display Stale Torrents"
      },
      "labelFilterIsWhitelist": {
        "label": ""
      },
      "labelFilter": {
        "label": "",
        "description": ""
      }
    }
  },
  "card": {
    "footer": {
      "error": "Error!",
      "lastUpdated": ""
    },
    "table": {
      "header": {
        "name": "Naym",
        "size": "Bigness",
        "download": "Down",
        "upload": "Up",
        "estimatedTimeOfArrival": "ETA",
        "progress": "Progres"
      },
      "item": {
        "text": ""
      },
      "body": {
        "nothingFound": "No torrents findz",
        "filterHidingItems": ""
      }
    },
    "lineChart": {
      "title": "Current download sped",
      "download": "Download: {{download}}",
      "upload": "Upload: {{upload}}",
      "timeSpan": "{{seconds}} secondz aog",
      "totalDownload": "Download: {{download}}/s",
      "totalUpload": "Upload: {{upload}}/s"
    },
    "errors": {
      "noDownloadClients": {
        "title": "No Supportd Torrent Clients Findz!",
        "text": "Add Supportd Torrent Client 2 View Ur Current Downloadz"
      },
      "generic": {
        "title": "",
        "text": ""
      }
    },
    "loading": {
      "title": "",
      "description": ""
    },
    "popover": {
      "introductionPrefix": "",
      "metrics": {
        "queuePosition": "",
        "progress": "",
        "totalSelectedSize": "",
        "state": "",
        "ratio": "",
        "completed": ""
      }
    }
  }
}

public/locales/lol/modules/torrents-status.json (diff)
@@ -12,6 +12,13 @@
       },
       "displayStaleTorrents": {
         "label": "Display Stale Torrents"
+      },
+      "labelFilterIsWhitelist": {
+        "label": ""
+      },
+      "labelFilter": {
+        "label": "",
+        "description": ""
       }
     }
   },
@@ -33,7 +40,8 @@
         "text": ""
       },
       "body": {
-        "nothingFound": "No torrents findz"
+        "nothingFound": "No torrents findz",
+        "filterHidingItems": ""
       }
     },
     "lineChart": {
@@ -50,12 +58,13 @@
         "text": "Add Supportd Torrent Client 2 View Ur Current Downloadz"
       },
       "generic": {
-        "title": "An Unexpectd Error Occurd",
-        "text": "Homarr Wuz Unable 2 Speek Wif Ur Torrent Clients. Plz Check Ur Configurashun"
+        "title": "",
+        "text": ""
       }
     },
     "loading": {
-      "title": "Loadin..."
+      "title": "",
+      "description": ""
     },
     "popover": {
       "introductionPrefix": "",
