public/locales/da/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Viser graferne for en ekstern Dash. instans i Homarr.",
    "settings": {
      "title": "Indstillinger for Dash. widget",
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Vis procentdele"
      },
      "columns": {
        "label": "Vis kolonner"
      },
      "graphHeight": {
        "label": "Højde af grafer"
      },
      "graphsOrder": {
        "label": "Grafer (rækkefølge)",
        "storage": {
          "label": "Lager",
          "enabled": {
            "label": "Vis i widget"
          },
          "span": {
            "label": "Kolonne spændvidde"
          },
          "compactView": {
            "label": "Vis som tekst (kompakt)"
          },
          "multiView": {
            "label": "Vis som multi-drevvisning"
          }
        },
        "network": {
          "label": "Netværk",
          "enabled": {
            "label": "Vis i widget"
          },
          "span": {
            "label": "Kolonne spændvidde"
          },
          "compactView": {
            "label": "Vis som tekst (kompakt)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Vis i widget"
          },
          "span": {
            "label": "Kolonne spændvidde"
          },
          "multiView": {
            "label": "Vis som multi-core-visning"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Vis i widget"
          },
          "span": {
            "label": "Kolonne spændvidde"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Vis i widget"
          },
          "span": {
            "label": "Kolonne spændvidde"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Ingen Dash. service fundet. Tilføj venligst en til dit Homarr-dashboard eller indstil en Dash. URL i modulindstillingerne",
      "noInformation": "Kan ikke hente information fra dash. - kører du den nyeste version?",
      "protocolDowngrade": {
        "title": "Registreret protokolnedgradering",
        "text": "Protokollen til din Dash. instans bliver nedgraderet. Dette er sikkerhedsrisiko, da HTTP er ukrypteret og angribere kunne misbruge denne forbindelse. Sørg for, at Dash. kører på HTTPS også eller nedgraderer Homarr til HTTP (anbefales ikke)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Lager",
        "label": "Lager:"
      },
      "network": {
        "title": "Netværk",
        "label": "Netværk:",
        "metrics": {
          "download": "Down",
          "upload": "Up"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/da/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Viser graferne for en ekstern Dash. instans i Homarr.",
    "settings": {
      "title": "Indstillinger for Dash. widget",
      "dashName": {
        "label": "Dash. Navn"
      },
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Vis procentdele"
      },
      "columns": {
        "label": "Vis kolonner"
      },
      "graphHeight": {
        "label": "Højde af grafer"
      },
      "graphsOrder": {
        "label": "Grafer (rækkefølge)",
        "storage": {
          "label": "Lager",
          "enabled": {
            "label": "Vis i widget"
          },
          "span": {
            "label": "Kolonne spændvidde"
          },
          "compactView": {
            "label": "Vis som tekst (kompakt)"
          },
          "multiView": {
            "label": "Vis som multi-drevvisning"
          }
        },
        "network": {
          "label": "Netværk",
          "enabled": {
            "label": "Vis i widget"
          },
          "span": {
            "label": "Kolonne spændvidde"
          },
          "compactView": {
            "label": "Vis som tekst (kompakt)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Vis i widget"
          },
          "span": {
            "label": "Kolonne spændvidde"
          },
          "multiView": {
            "label": "Vis som multi-core-visning"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Vis i widget"
          },
          "span": {
            "label": "Kolonne spændvidde"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Vis i widget"
          },
          "span": {
            "label": "Kolonne spændvidde"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Ingen Dash. service fundet. Tilføj venligst en til dit Homarr-dashboard eller indstil en Dash. URL i modulindstillingerne",
      "noInformation": "Kan ikke hente information fra dash. - kører du den nyeste version?",
      "protocolDowngrade": {
        "title": "Registreret protokolnedgradering",
        "text": "Forbindelsen til din Dash.-instans bruger HTTP. Dette er en sikkerhedsrisiko, fordi HTTP er ukrypteret, og angribere kan misbruge denne forbindelse. Sørg for, at Dash. bruger HTTPS, eller nedgrader Homarr til HTTP (anbefales ikke)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Lager",
        "label": "Lager:"
      },
      "network": {
        "title": "Netværk",
        "label": "Netværk:",
        "metrics": {
          "download": "Down",
          "upload": "Up"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/da/modules/dashdot.json (diff)
@@ -4,6 +4,9 @@
     "description": "Viser graferne for en ekstern Dash. instans i Homarr.",
     "settings": {
       "title": "Indstillinger for Dash. widget",
+      "dashName": {
+        "label": "Dash. Navn"
+      },
       "url": {
         "label": "Dash. URL"
       },
@@ -85,7 +88,7 @@
       "noInformation": "Kan ikke hente information fra dash. - kører du den nyeste version?",
       "protocolDowngrade": {
         "title": "Registreret protokolnedgradering",
-        "text": "Protokollen til din Dash. instans bliver nedgraderet. Dette er sikkerhedsrisiko, da HTTP er ukrypteret og angribere kunne misbruge denne forbindelse. Sørg for, at Dash. kører på HTTPS også eller nedgraderer Homarr til HTTP (anbefales ikke)."
+        "text": "Forbindelsen til din Dash.-instans bruger HTTP. Dette er en sikkerhedsrisiko, fordi HTTP er ukrypteret, og angribere kan misbruge denne forbindelse. Sørg for, at Dash. bruger HTTPS, eller nedgrader Homarr til HTTP (anbefales ikke)."
       }
     },
     "graphs": {
