public/locales/ru/modules/dlspeed.json (before)
{
  "descriptor": {
    "name": "Скорость загрузки",
    "description": "Отображает скорость загрузки и отдачи поддерживаемых интеграций."
  },
  "card": {
    "table": {
      "header": {
        "name": "Имя",
        "size": "Размер",
        "download": "Загрузка",
        "upload": "Отдача",
        "estimatedTimeOfArrival": "Осталось",
        "progress": "Прогресс"
      },
      "body": {
        "nothingFound": "Торренты не найдены"
      }
    },
    "lineChart": {
      "title": "Текущая скорость загрузки",
      "download": "Загрузка: {{download}}",
      "upload": "Отдача: {{upload}}",
      "timeSpan": "{{seconds}} секунд назад",
      "totalDownload": "Загрузка: {{download}}/s",
      "totalUpload": "Отдача: {{upload}}/s"
    },
    "errors": {
      "noDownloadClients": {
        "title": "Не найдено ни одного поддерживаемого клиента загрузки!",
        "text": "Добавьте службу загрузки для просмотра текущих загрузок"
      }
    }
  }
}

public/locales/ru/modules/dlspeed.json (after)
{
  "descriptor": {
    "name": "Скорость загрузки",
    "description": "Отображает скорость загрузки и отдачи для поддерживаемых интеграций."
  },
  "card": {
    "table": {
      "header": {
        "name": "Название",
        "size": "Размер",
        "download": "Загрузка",
        "upload": "Отдача",
        "estimatedTimeOfArrival": "Осталось",
        "progress": "Прогресс"
      },
      "body": {
        "nothingFound": "Торренты не найдены"
      }
    },
    "lineChart": {
      "title": "Текущая скорость загрузки",
      "download": "Загрузка: {{download}}",
      "upload": "Отдача: {{upload}}",
      "timeSpan": "{{seconds}} секунд назад",
      "totalDownload": "Загрузка: {{download}}/s",
      "totalUpload": "Отдача: {{upload}}/s"
    },
    "errors": {
      "noDownloadClients": {
        "title": "Не найдено ни одного поддерживаемого клиента загрузки!",
        "text": "Добавьте сервис загрузки, чтобы просмотреть текущие загрузки"
      }
    }
  }
}

public/locales/ru/modules/dlspeed.json (diff)
@@ -1,12 +1,12 @@
 {
   "descriptor": {
     "name": "Скорость загрузки",
-    "description": "Отображает скорость загрузки и отдачи поддерживаемых интеграций."
+    "description": "Отображает скорость загрузки и отдачи для поддерживаемых интеграций."
   },
   "card": {
     "table": {
       "header": {
-        "name": "Имя",
+        "name": "Название",
         "size": "Размер",
         "download": "Загрузка",
         "upload": "Отдача",
@@ -28,7 +28,7 @@
     "errors": {
       "noDownloadClients": {
         "title": "Не найдено ни одного поддерживаемого клиента загрузки!",
-        "text": "Добавьте службу загрузки для просмотра текущих загрузок"
+        "text": "Добавьте сервис загрузки, чтобы просмотреть текущие загрузки"
       }
     }
   }
