public/locales/ru/modules/docker.json (before)
{
  "descriptor": {
    "name": "Docker",
    "description": "Позволяет легко видеть и управлять всеми вашими контейнерами Docker."
  },
  "search": {
    "placeholder": "Поиск по имени контейнера или образу"
  },
  "table": {
    "header": {
      "name": "Имя",
      "image": "Образ",
      "ports": "Порты",
      "state": "Состояние"
    },
    "body": {
      "portCollapse": "Ещё {{ports}}"
    },
    "states": {
      "running": "Запущено",
      "created": "Создано",
      "stopped": "Остановлено",
      "unknown": "Неизвестно"
    }
  },
  "actionBar": {
    "addService": {
      "title": "Добавить приложение",
      "message": "Добавить приложение в Homarr"
    },
    "restart": {
      "title": "Перезапустить"
    },
    "stop": {
      "title": "Остановить"
    },
    "start": {
      "title": "Запустить"
    },
    "refreshData": {
      "title": "Обновить данные"
    },
    "remove": {
      "title": "Удалить"
    },
    "addToHomarr": {
      "title": "Добавить в Homarr"
    }
  },
  "actions": {
    "start": {
      "start": "Запуск",
      "end": "Запущен"
    },
    "stop": {
      "start": "Остановка",
      "end": "Остановлен"
    },
    "restart": {
      "start": "Перезапуск",
      "end": "Перезапущен"
    },
    "remove": {
      "start": "Удаление",
      "end": "Удален"
    }
  },
  "errors": {
    "integrationFailed": {
      "title": "Сбой интеграции Docker",
      "message": "Вы забыли смонтировать сокет docker?"
    },
    "unknownError": {
      "title": "Произошла ошибка"
    },
    "oneServiceAtATime": {
      "title": "Пожалуйста, добавляйте только один сервис за раз!"
    }
  },
  "actionIcon": {
    "tooltip": "Docker"
  }
}

public/locales/ru/modules/docker.json (after)
{
  "descriptor": {
    "name": "Docker",
    "description": "Позволяет легко просматривать и управлять всеми вашими контейнерами Docker."
  },
  "search": {
    "placeholder": "Поиск по названию контейнера или образа"
  },
  "table": {
    "header": {
      "name": "Название",
      "image": "Образ",
      "ports": "Порты",
      "state": "Состояние"
    },
    "body": {
      "portCollapse": "ещё {{ports}}"
    },
    "states": {
      "running": "Работает",
      "created": "Создан",
      "stopped": "Остановлен",
      "unknown": "Неизвестно"
    }
  },
  "actionBar": {
    "addService": {
      "title": "Добавить приложение",
      "message": "Добавить приложение в Homarr"
    },
    "restart": {
      "title": "Перезапустить"
    },
    "stop": {
      "title": "Остановить"
    },
    "start": {
      "title": "Запустить"
    },
    "refreshData": {
      "title": "Обновить данные"
    },
    "remove": {
      "title": "Удалить"
    },
    "addToHomarr": {
      "title": "Добавить в Homarr"
    }
  },
  "actions": {
    "start": {
      "start": "Запуск",
      "end": "Запущен"
    },
    "stop": {
      "start": "Остановка",
      "end": "Остановлен"
    },
    "restart": {
      "start": "Перезапуск",
      "end": "Перезапущен"
    },
    "remove": {
      "start": "Удаление",
      "end": "Удалён"
    }
  },
  "errors": {
    "integrationFailed": {
      "title": "Сбой интеграции Docker",
      "message": "Возможно, вы забыли подключить сокет Docker?"
    },
    "unknownError": {
      "title": "Произошла ошибка"
    },
    "oneServiceAtATime": {
      "title": "Пожалуйста, добавляйте только одно приложение или службу за раз!"
    }
  },
  "actionIcon": {
    "tooltip": "Docker"
  }
}

public/locales/ru/modules/docker.json (diff)
@@ -1,25 +1,25 @@
 {
   "descriptor": {
     "name": "Docker",
-    "description": "Позволяет легко видеть и управлять всеми вашими контейнерами Docker."
+    "description": "Позволяет легко просматривать и управлять всеми вашими контейнерами Docker."
   },
   "search": {
-    "placeholder": "Поиск по имени контейнера или образу"
+    "placeholder": "Поиск по названию контейнера или образа"
   },
   "table": {
     "header": {
-      "name": "Имя",
+      "name": "Название",
       "image": "Образ",
       "ports": "Порты",
       "state": "Состояние"
     },
     "body": {
-      "portCollapse": "Ещё {{ports}}"
+      "portCollapse": "ещё {{ports}}"
     },
     "states": {
-      "running": "Запущено",
-      "created": "Создано",
-      "stopped": "Остановлено",
+      "running": "Работает",
+      "created": "Создан",
+      "stopped": "Остановлен",
       "unknown": "Неизвестно"
     }
   },
@@ -62,19 +62,19 @@
     },
     "remove": {
       "start": "Удаление",
-      "end": "Удален"
+      "end": "Удалён"
     }
   },
   "errors": {
     "integrationFailed": {
       "title": "Сбой интеграции Docker",
-      "message": "Вы забыли смонтировать сокет docker?"
+      "message": "Возможно, вы забыли подключить сокет Docker?"
     },
     "unknownError": {
       "title": "Произошла ошибка"
     },
     "oneServiceAtATime": {
-      "title": "Пожалуйста, добавляйте только один сервис за раз!"
+      "title": "Пожалуйста, добавляйте только одно приложение или службу за раз!"
     }
   },
   "actionIcon": {
