public/locales/ru/modules/usenet.json (before)
{
  "descriptor": {
    "name": "Usenet",
    "description": "Позволяет просматривать и управлять экземпляром Usenet."
  },
  "card": {
    "errors": {
      "noDownloadClients": {
        "title": "Не найдено ни одного поддерживаемого клиента загрузки!",
        "text": "Добавьте поддерживаемый клиент загрузки Usenet для просмотра текущих загрузок"
      }
    }
  },
  "tabs": {
    "queue": "Очередь",
    "history": "История"
  },
  "info": {
    "sizeLeft": "Оставшийся размер",
    "paused": "Приостановлено"
  },
  "queue": {
    "header": {
      "name": "Имя",
      "size": "Размер",
      "eta": "Осталось",
      "progress": "Прогресс"
    },
    "empty": "Пусто",
    "error": {
      "title": "Ошибка",
      "message": "Произошла ошибка"
    },
    "paused": "Приостановлено"
  },
  "history": {
    "header": {
      "name": "Имя",
      "size": "Размер",
      "duration": "Продолжительность"
    },
    "empty": "Пусто",
    "error": {
      "title": "Ошибка",
      "message": "Ошибка загрузки истории"
    },
    "paused": "Приостановлено"
  }
}

public/locales/ru/modules/usenet.json (after)
{
  "descriptor": {
    "name": "Usenet",
    "description": "Позволяет просматривать и управлять вашим экземпляром Usenet."
  },
  "card": {
    "errors": {
      "noDownloadClients": {
        "title": "Не найдены поддерживаемые клиенты загрузки!",
        "text": "Добавьте поддерживаемый клиент загрузки Usenet для просмотра текущих загрузок"
      }
    }
  },
  "tabs": {
    "queue": "Очередь",
    "history": "История"
  },
  "info": {
    "sizeLeft": "Осталось",
    "paused": "Приостановлено"
  },
  "queue": {
    "header": {
      "name": "Название",
      "size": "Размер",
      "eta": "Осталось",
      "progress": "Прогресс"
    },
    "empty": "Пусто",
    "error": {
      "title": "Ошибка",
      "message": "Произошла ошибка"
    },
    "paused": "Приостановлено"
  },
  "history": {
    "header": {
      "name": "Название",
      "size": "Размер",
      "duration": "Длительность"
    },
    "empty": "Пусто",
    "error": {
      "title": "Ошибка",
      "message": "Ошибка загрузки истории"
    },
    "paused": "Приостановлено"
  }
}

public/locales/ru/modules/usenet.json (diff)
@@ -1,12 +1,12 @@
 {
   "descriptor": {
     "name": "Usenet",
-    "description": "Позволяет просматривать и управлять экземпляром Usenet."
+    "description": "Позволяет просматривать и управлять вашим экземпляром Usenet."
   },
   "card": {
     "errors": {
       "noDownloadClients": {
-        "title": "Не найдено ни одного поддерживаемого клиента загрузки!",
+        "title": "Не найдены поддерживаемые клиенты загрузки!",
         "text": "Добавьте поддерживаемый клиент загрузки Usenet для просмотра текущих загрузок"
       }
     }
@@ -16,12 +16,12 @@
     "history": "История"
   },
   "info": {
-    "sizeLeft": "Оставшийся размер",
+    "sizeLeft": "Осталось",
     "paused": "Приостановлено"
   },
   "queue": {
     "header": {
-      "name": "Имя",
+      "name": "Название",
       "size": "Размер",
       "eta": "Осталось",
       "progress": "Прогресс"
@@ -35,9 +35,9 @@
   },
   "history": {
     "header": {
-      "name": "Имя",
+      "name": "Название",
       "size": "Размер",
-      "duration": "Продолжительность"
+      "duration": "Длительность"
     },
     "empty": "Пусто",
     "error": {
