public/locales/it/modules/dashdot.json (before)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Visualizza i grafici di un'istanza Dash. esterna all'interno di Homarr.",
    "settings": {
      "title": "Impostazioni del widget Dash.",
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Visualizza percentuali"
      },
      "columns": {
        "label": "Visualizza colonne"
      },
      "graphHeight": {
        "label": "Altezza dei grafici"
      },
      "graphsOrder": {
        "label": "Grafici (Ordine)",
        "storage": {
          "label": "Spazio di archiviazione",
          "enabled": {
            "label": "Mostra nel widget"
          },
          "span": {
            "label": "Larghezza colonna"
          },
          "compactView": {
            "label": "Mostra come testo (compatto)"
          },
          "multiView": {
            "label": "Mostra come multi-drive-view"
          }
        },
        "network": {
          "label": "Rete",
          "enabled": {
            "label": "Mostra nel widget"
          },
          "span": {
            "label": "Larghezza colonna"
          },
          "compactView": {
            "label": "Mostra come testo (compatto)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Mostra nel widget"
          },
          "span": {
            "label": "Larghezza colonna"
          },
          "multiView": {
            "label": "Mostra come multi-core-view"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Mostra nel widget"
          },
          "span": {
            "label": "Larghezza colonna"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Mostra nel widget"
          },
          "span": {
            "label": "Larghezza colonna"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Nessun servizio Dash. trovato. Aggiungine uno alla dashboard di Homarr o imposta un URL nelle impostazioni del modulo",
      "noInformation": "Impossibile reperire informazioni da dash. - è in esecuzione l'ultima versione?",
      "protocolDowngrade": {
        "title": "Rilevato downgrade del protocollo",
        "text": "Il protocollo all'istanza Dash. è in fase di downgrade. Questo è un rischio per la sicurezza, poiché HTTP non è crittografato e gli aggressori potrebbero abusare di questa connessione. Assicurarsi che Dash. sia in esecuzione anche su HTTPS o fare il downgrade di Homarr su HTTP (non consigliato)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Spazio di archiviazione",
        "label": "Spazio di archiviazione:"
      },
      "network": {
        "title": "Rete",
        "label": "Rete:",
        "metrics": {
          "download": "Down",
          "upload": "Up"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/it/modules/dashdot.json (after)
{
  "descriptor": {
    "name": "Dash.",
    "description": "Visualizza i grafici di un'istanza Dash. esterna all'interno di Homarr.",
    "settings": {
      "title": "Impostazioni del widget Dash.",
      "dashName": {
        "label": "Dash. Nome"
      },
      "url": {
        "label": "Dash. URL"
      },
      "usePercentages": {
        "label": "Visualizza percentuali"
      },
      "columns": {
        "label": "Visualizza colonne"
      },
      "graphHeight": {
        "label": "Altezza dei grafici"
      },
      "graphsOrder": {
        "label": "Grafici (Ordine)",
        "storage": {
          "label": "Spazio di archiviazione",
          "enabled": {
            "label": "Mostra nel widget"
          },
          "span": {
            "label": "Larghezza colonna"
          },
          "compactView": {
            "label": "Mostra come testo (compatto)"
          },
          "multiView": {
            "label": "Mostra come multi-drive-view"
          }
        },
        "network": {
          "label": "Rete",
          "enabled": {
            "label": "Mostra nel widget"
          },
          "span": {
            "label": "Larghezza colonna"
          },
          "compactView": {
            "label": "Mostra come testo (compatto)"
          }
        },
        "cpu": {
          "label": "CPU",
          "enabled": {
            "label": "Mostra nel widget"
          },
          "span": {
            "label": "Larghezza colonna"
          },
          "multiView": {
            "label": "Mostra come multi-core-view"
          }
        },
        "ram": {
          "label": "RAM",
          "enabled": {
            "label": "Mostra nel widget"
          },
          "span": {
            "label": "Larghezza colonna"
          }
        },
        "gpu": {
          "label": "GPU",
          "enabled": {
            "label": "Mostra nel widget"
          },
          "span": {
            "label": "Larghezza colonna"
          }
        }
      }
    }
  },
  "card": {
    "title": "Dash.",
    "errors": {
      "noService": "Nessun servizio Dash. trovato. Aggiungine uno alla dashboard di Homarr o imposta un URL nelle impostazioni del modulo",
      "noInformation": "Impossibile reperire informazioni da dash. - è in esecuzione l'ultima versione?",
      "protocolDowngrade": {
        "title": "Rilevato downgrade del protocollo",
        "text": "La connessione all'istanza di Dash. utilizza HTTP. Questo è un rischio per la sicurezza, poiché l'HTTP non è criptato e gli aggressori potrebbero abusare di questa connessione. Assicurarsi che Dash. utilizzi HTTPS o declassare Homarr a HTTP (non consigliato)."
      }
    },
    "graphs": {
      "storage": {
        "title": "Spazio di archiviazione",
        "label": "Spazio di archiviazione:"
      },
      "network": {
        "title": "Rete",
        "label": "Rete:",
        "metrics": {
          "download": "Down",
          "upload": "Up"
        }
      },
      "cpu": {
        "title": "CPU"
      },
      "ram": {
        "title": "RAM"
      },
      "gpu": {
        "title": "GPU"
      }
    }
  }
}

public/locales/it/modules/dashdot.json (diff)
@@ -4,6 +4,9 @@
     "description": "Visualizza i grafici di un'istanza Dash. esterna all'interno di Homarr.",
     "settings": {
       "title": "Impostazioni del widget Dash.",
+      "dashName": {
+        "label": "Dash. Nome"
+      },
       "url": {
         "label": "Dash. URL"
       },
@@ -85,7 +88,7 @@
       "noInformation": "Impossibile reperire informazioni da dash. - è in esecuzione l'ultima versione?",
       "protocolDowngrade": {
         "title": "Rilevato downgrade del protocollo",
-        "text": "Il protocollo all'istanza Dash. è in fase di downgrade. Questo è un rischio per la sicurezza, poiché HTTP non è crittografato e gli aggressori potrebbero abusare di questa connessione. Assicurarsi che Dash. sia in esecuzione anche su HTTPS o fare il downgrade di Homarr su HTTP (non consigliato)."
+        "text": "La connessione all'istanza di Dash. utilizza HTTP. Questo è un rischio per la sicurezza, poiché l'HTTP non è criptato e gli aggressori potrebbero abusare di questa connessione. Assicurarsi che Dash. utilizzi HTTPS o declassare Homarr a HTTP (non consigliato)."
       }
     },
     "graphs": {
