public/locales/sk/settings/general/config-changer.json (before)
{
  "configSelect": {
    "label": "Konfiguračný menič",
    "description": "{{configCount}} konfigurácie sú k dispozícii",
    "loadingNew": "Načítanie konfigurácie...",
    "pleaseWait": "Počkajte, kým sa načíta nová konfigurácia!"
  },
  "modal": {
    "copy": {
      "title": "Vyberte názov nového konfigurátora",
      "form": {
        "configName": {
          "label": "Názov konfigurácie",
          "validation": {
            "required": "Vyžaduje sa názov konfigurácie",
            "notUnique": "Názov konfigurácie sa už používa"
          },
          "placeholder": "Váš nový názov konfigurácie"
        },
        "submitButton": "Potvrďte"
      },
      "events": {
        "configSaved": {
          "title": "Uložená konfigurácia",
          "message": "Konfigurácia uložená ako {{configName}}"
        },
        "configCopied": {
          "title": "Skopírovaná konfigurácia",
          "message": "Konfigurácia skopírovaná ako {{configName}}"
        },
        "configNotCopied": {
          "title": "Nie je možné skopírovať konfiguráciu",
          "message": "Váš konfigurátor nebol skopírovaný ako {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Potvrdenie odstránenia konfigurácie",
      "warningText": "Chystáte sa vymazať '<b>{{configName}}</b>'",
      "text": "Upozorňujeme, že vymazanie nie je možné zvrátiť a vaše údaje budú natrvalo stratené. Po kliknutí na toto tlačidlo sa súbor natrvalo odstráni z vášho disku. Uistite sa, že ste si vytvorili primeranú zálohu konfigurácie.",
      "buttons": {
        "confirm": "Áno, vymažte '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Stiahnite si konfiguráciu",
    "delete": {
      "text": "Odstránenie konfigurácie",
      "notifications": {
        "deleted": {
          "title": "Konfigurácia odstránená",
          "message": "Konfigurácia odstránená"
        },
        "deleteFailed": {
          "title": "Odstránenie konfigurácie zlyhalo",
          "message": "Odstránenie konfigurácie zlyhalo"
        },
        "deleteFailedDefaultConfig": {
          "title": "Predvolená konfigurácia sa nedá odstrániť",
          "message": "Konfigurácia nebola odstránená zo systému súborov"
        }
      }
    },
    "saveCopy": "Uložiť kópiu"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Nie je možné načítať konfiguráciu",
        "message": "Nepodarilo sa načítať vašu konfiguráciu. Neplatný formát JSON."
      },
      "loadedSuccessfully": {
        "title": "Úspešné načítanie konfigurácie {{configName}}"
      }
    },
    "accept": {
      "title": "Nahrávanie konfigurácie",
      "text": "Ak chcete nahrať konfiguráciu, potiahnite sem súbory. Podpora len pre súbory JSON."
    },
    "reject": {
      "title": "Odmietnuté nahranie pomocou funkcie Drag and Drop",
      "text": "Tento formát súboru nie je podporovaný. Nahrávajte len súbory JSON."
    }
  }
}

public/locales/sk/settings/general/config-changer.json (after)
{
  "configSelect": {
    "label": "Konfiguračný menič",
    "description": "{{configCount}} konfigurácie sú k dispozícii",
    "loadingNew": "Načítanie konfigurácie...",
    "pleaseWait": "Počkajte, kým sa načíta nová konfigurácia!"
  },
  "modal": {
    "copy": {
      "title": "Vyberte názov nového konfigurátora",
      "form": {
        "configName": {
          "label": "Názov konfigurácie",
          "validation": {
            "required": "Vyžaduje sa názov konfigurácie",
            "notUnique": "Názov konfigurácie sa už používa"
          },
          "placeholder": "Váš nový názov konfigurácie"
        },
        "submitButton": "Potvrďte"
      },
      "events": {
        "configSaved": {
          "title": "Uložená konfigurácia",
          "message": "Konfigurácia uložená ako {{configName}}"
        },
        "configCopied": {
          "title": "Skopírovaná konfigurácia",
          "message": "Konfigurácia skopírovaná ako {{configName}}"
        },
        "configNotCopied": {
          "title": "Nie je možné skopírovať konfiguráciu",
          "message": "Váš konfigurátor nebol skopírovaný ako {{configName}}"
        }
      }
    },
    "confirmDeletion": {
      "title": "Potvrdenie odstránenia konfigurácie",
      "warningText": "Chystáte sa vymazať '<b>{{configName}}</b>'",
      "text": "Upozorňujeme, že vymazanie nie je možné vrátiť späť a vaše údaje budú natrvalo stratené. Po kliknutí na toto tlačidlo sa súbor natrvalo odstráni z vášho disku. Uistite sa, že ste si vytvorili primeranú zálohu konfigurácie.",
      "buttons": {
        "confirm": "Áno, vymažte '<b>{{configName}}</b>'"
      }
    }
  },
  "buttons": {
    "download": "Stiahnite si konfiguráciu",
    "delete": {
      "text": "Odstránenie konfigurácie",
      "notifications": {
        "deleted": {
          "title": "Konfigurácia odstránená",
          "message": "Konfigurácia odstránená"
        },
        "deleteFailed": {
          "title": "Odstránenie konfigurácie zlyhalo",
          "message": "Odstránenie konfigurácie zlyhalo"
        },
        "deleteFailedDefaultConfig": {
          "title": "Predvolenú konfiguráciu nemožno odstrániť",
          "message": "Konfigurácia nebola odstránená zo systému súborov"
        }
      }
    },
    "saveCopy": "Uložiť kópiu"
  },
  "dropzone": {
    "notifications": {
      "invalidConfig": {
        "title": "Nie je možné načítať konfiguráciu",
        "message": "Nepodarilo sa načítať vašu konfiguráciu. Neplatný formát JSON."
      },
      "loadedSuccessfully": {
        "title": "Úspešné načítanie konfigurácie {{configName}}"
      }
    },
    "accept": {
      "title": "Nahrávanie konfigurácie",
      "text": "Ak chcete nahrať konfiguráciu, potiahnite sem súbory. Podpora len pre súbory JSON."
    },
    "reject": {
      "title": "Odmietnuté nahranie pomocou funkcie Drag and Drop",
      "text": "Tento formát súboru nie je podporovaný. Nahrávajte len súbory JSON."
    }
  }
}

public/locales/sk/settings/general/config-changer.json (diff)
@@ -37,7 +37,7 @@
     "confirmDeletion": {
       "title": "Potvrdenie odstránenia konfigurácie",
       "warningText": "Chystáte sa vymazať '<b>{{configName}}</b>'",
-      "text": "Upozorňujeme, že vymazanie nie je možné zvrátiť a vaše údaje budú natrvalo stratené. Po kliknutí na toto tlačidlo sa súbor natrvalo odstráni z vášho disku. Uistite sa, že ste si vytvorili primeranú zálohu konfigurácie.",
+      "text": "Upozorňujeme, že vymazanie nie je možné vrátiť späť a vaše údaje budú natrvalo stratené. Po kliknutí na toto tlačidlo sa súbor natrvalo odstráni z vášho disku. Uistite sa, že ste si vytvorili primeranú zálohu konfigurácie.",
       "buttons": {
         "confirm": "Áno, vymažte '<b>{{configName}}</b>'"
       }
@@ -57,7 +57,7 @@
           "message": "Odstránenie konfigurácie zlyhalo"
         },
         "deleteFailedDefaultConfig": {
-          "title": "Predvolená konfigurácia sa nedá odstrániť",
+          "title": "Predvolenú konfiguráciu nemožno odstrániť",
           "message": "Konfigurácia nebola odstránená zo systému súborov"
         }
       }
